[00:21.90]Em mong anh chưa ngủ dậy, còn đang loay hoay giờ này
[00:26.71]Từ ngữ không sao tả được cảm xúc của em lúc này
[00:31.63]Là em bối rối, sợ mình nóng vội
[00:36.26]Em đang ngăn tay mình, không dám nói rằng lỡ thích anh mất rồi
[00:41.09]Lại phải viết những lời ngọt ngào, phải cầm cố chữ thương
[00:46.15]Lại phải ngước mắt lên bầu trời mong cho em không yêu lầm người
[00:50.94]Không phải lựa chọn tồi, em xin, em xin mà, nếu không, nếu không
[00:57.32]Em biết phải làm gì đây?
[01:00.23]Không yêu ai khác ngoài anh, say mê ai ngoài anh
[01:04.77]Thơm lên đôi mắt của anh
[01:07.00]Chỉ thích anh và anh, anh và anh, mỗi mình anh, yeah
[01:09.61]Không yêu ai khác ngoài anh, say mê ai ngoài anh
[01:14.41]Thơm lên tất cả của anh
[01:16.72]Chỉ thích em là của anh, yeah
[01:37.76]Em đã tự cất giấu trái tim này để không một ai có thể với tới
[01:43.66]Chẳng làm nắng vì sợ mây sẽ hoá mưa rào
[01:47.59]Sự quan tâm, chăm sóc, yêu thương anh dành cho em nhiều nhường nào
[01:52.39]Để khiến em phải ngóng trông từ bao giờ
[01:57.86]Em đã viết những lời ngọt ngào, trao tặng anh chữ thương
[02:02.96]Vẫn phải ngước mắt lên bầu trời, mong cho ta bên nhau cả đời
[02:07.79]Cho em câu trả lời, em xin, em xin mà, nếu không, nếu không
[02:16.75]Không yêu ai khác ngoài anh, say mê ai ngoài anh
[02:21.67]Thơm lên đôi mắt của anh
[02:23.77]Chỉ thích anh và anh, anh và anh, mỗi mình anh, yeah
[02:26.38]Không yêu ai khác ngoài anh, say mê ai ngoài anh
[02:30.89]Và thơm lên tất cả của anh
[02:33.56]Chỉ thích em là của anh
[02:36.66]Oh, baby, baby, oh, baby, baby
[02:41.35]Oh, baby, baby, oh, baby, baby
[02:46.17]Oh, baby, baby, oh, baby, baby
[02:52.79]Chỉ thích em là của anh mà
[02:55.16]Không yêu ai khác ngoài anh, say mê ai ngoài anh
[03:00.06]Thơm lên đôi mắt của anh
[03:02.24]Chỉ thích anh và anh, anh và anh, mỗi mình anh, yeah
[03:04.78]Không yêu ai khác ngoài anh, say mê ai ngoài anh
[03:09.21]Và thơm lên tất cả của anh
[03:12.09]Chỉ thích em là của anh mà