[00:28.65]Chưa bao giờ tôi thấy, em cười nhiều như hôm nay
[00:34.15]Chưa bao giờ tôi thấy, mắt em long lanh thế này
[00:41.15]Em say mê nói về anh ta, về cuộc hẹn hò ngày hôm qua
[00:47.65]Người mà luôn làm em ngạc nhiên với những món quà
[00:53.65]Ngỡ như rằng mình sẽ vui khi em nói có người mới
[01:00.65]Thế nhưng trong lòng chơi vơi, con tim vỡ ra thành trăm mảnh rồi
[01:07.66]Chỉ là một giây buông tay, giờ đành lỡ nhau cả một đời
[01:14.90]Em có thêm một ánh sao, tôi mất bầu trời
[01:20.91]Muốn nói tôi vẫn còn yêu em
[01:24.15]Muốn giữ lấy đôi bờ vai em
[01:27.90]Muốn nói em ơi đừng đi, đừng đi về nơi có anh ta đang đứng chờ
[01:34.65]Muốn nắm tay em một lần nữa
[01:38.40]Cùng quay về lại con phố xưa
[01:41.65]Nụ hôn đầu tiên mình trao dưới mưa em đã quên chưa?
[02:17.65]Em, em đừng bao giờ khóc
[02:19.91]Hãy hạnh phúc nhé xin đừng khóc sẽ có người luôn làm em mỉm cười
[02:25.15]Còn điều gì đọng lại ở tim anh
[02:26.91]Dù mọi chuyện giờ đã qua nhanh anh sẽ cố giữ cố giữ
[02:32.16]Dù rất muốn nói ra
[02:33.91]Anh rất nhớ em đêm ngày chẳng thể nào ngủ được
[02:39.40]I really really miss you babe
[02:43.40]Ngỡ như rằng mình sẽ vui, khi em nói có người mới
[02:50.70]Thế nhưng trong lòng chơi vơi, con tim vỡ ra thành trăm mảnh rồi
[02:57.74]Chỉ là một giây buông tay, giờ đành lỡ nhau cả một đời
[03:04.91]Em có thêm một ánh sao, tôi mất bầu trời
[03:10.42]Muốn nói tôi vẫn còn yêu em
[03:14.16]Muốn giữ lấy đôi bờ vai em
[03:17.90]Muốn nói em ơi đừng đi, đừng đi về nơi có anh ta đang đứng chờ
[03:24.40]Muốn nắm tay em một lần nữa
[03:27.90]Cùng quay về lại con phố xưa
[03:31.90]Nụ hôn đầu tiên mình trao dưới mưa em đã quên chưa?
[03:40.40]Mong cho em luôn vui và cười như lúc này
[03:47.15]Dù anh sẽ chẳng ở mãi bên em
[03:50.41]Vì giờ đã có người thay thế anh
[03:53.90]Xin người kia sẽ chẳng để lệ rơi mắt em
[03:59.66]Sẽ luôn thật quan tâm em