[00:01.16]Em đang buồn, buồn, buồn, buồn hay vui
[00:04.12]Môi em cười nhưng nước mắt của em tuôn rơi
[00:07.16]Em đang buồn, buồn, buồn, buồn hay vui
[00:10.12]Môi em cười nhưng nước mắt của em tuôn rơi
[00:13.22]Em đang buồn, buồn, buồn, buồn hay vui
[00:16.16]Môi em cười nhưng nước mắt của em tuôn rơi
[00:19.22]Em đang buồn, buồn, buồn, buồn hay vui
[00:22.12]Môi em cười nhưng nước mắt của em tuôn rơi
[00:25.14]Mascara em nhòe, xin đừng che giấu
[00:27.96]Và nếu có thể, em cứ hãy để cho anh lau
[00:30.98]Mọi thứ yên lặng kể từ ngày mà họ phai dấu
[00:33.92]Giọt mưa trên mi xát vào những vết thương ấy đau
[00:37.20]Em cứ gọi dù là bất cứ nơi đâu
[00:39.98]Anh vẫn như vậy, vẫn là người sẽ ở đây thôi
[00:42.96]Đừng để nỗi buồn này cũng chỉ một mình em thấu
[00:46.00]Call up my phone, you will never feel alone
[00:49.18]Em hãy cười, cười, cười, cười lên đi
[00:51.92]Anh không muốn để em với những dòng lệ trên mi
[00:54.94]Anh muốn em nhìn vào màn hình và nhìn anh đi
[00:57.96]Nhìn anh hôn em, chưa bao giờ mà anh nghĩ suy
[01:01.14]Em hãy cười, cười, cười, cười lên đi
[01:03.96]Anh không muốn để em với những dòng lệ trên mi
[01:06.94]Anh muốn em nhìn vào màn hình và nhìn anh đi
[01:09.96]Nhìn anh hôn em, chưa bao giờ mà anh nghĩ suy
[01:13.88]Yah x3,14
[01:25.82]Callin' to my phone nói chuyện, callin' to my phone
[01:28.90]Yêu em nhưng mà em chưa đồng ý muốn trao những cái hôn
[01:31.50]Dáng thon yeah ok em fashion khiến cho anh khoái hơn
[01:34.76]Và đêm nay là mưa to không về được, nước rơi trên mái tôn
[01:37.50]You're the one for me
[01:38.96]Con tim em đưa anh xem xem nào, thật là to
[01:41.22]Give it to me, I give it to you đơn giản là nhận và cho
[01:44.08]Từng bước một, từng bước một, từng bước một
[01:45.08]Anh chắc chắn, yeah we gonna fall in love
[01:47.70]Cho anh say mắt môi
[01:49.26]Em hãy cười, cười, cười, cười, cười lên đi
[01:51.90]Đừng để nỗi buồn nó mắc kẹt lại ở trên mi
[01:54.90]Nhiều lúc anh ngại, rồi em bảo là phải nhìn em đi
[01:57.92]Nhìn em ôm anh, chưa bao giờ mà em nghĩ suy
[02:01.84]Callin' to my phone, callin' to my phone, callin' to my phone, callin' to my phone
[02:07.88]Callin' to my phone, callin' to my phone, callin' to my phone, callin' to my phone
[02:13.88]Hurt hurt baby, rất, rất đau
[02:16.90]Hurt hurt baby, rất, rất đau
[02:19.90]Hurt hurt baby, rất, rất đau
[02:22.82]Hurt hurt baby, rất, rất đau
[02:25.12]Baby, 2AM in the morning
[02:27.92]Tự hỏi dòng suy nghĩ của em ra sao, you got me fallin'
[02:30.91]Girl, ain't no trap, just good vibe when you callin' 
[02:33.96]Chỉ cần dòng tin nhắn đến đón em, I'ma ballin'
[02:36.79]Đừng để trái tim ta phai tàn, để nụ hồng lại héo đi
[02:39.56]Nước mắt rơi trong đêm lạnh, nụ cười nàng lại méo đi
[02:42.52]Cứ trao nhau môi ngọt, bao chuyện buồn nó xéo đi
[02:45.56]Hãy cứ khóc đi, anh đây rồi, tay người đâu anh kéo đi
[02:48.37]Điệu nhạc lướt đi trên cung đàn
[02:50.42]Ngàn ánh sao, muôn màu, anh với em
[02:54.38]Màu đôi mắt em soi tâm hồn
[02:56.42]Người thấy không?
[02:57.96]Em không cần buồn mỗi đêm
[03:01.28]Em hãy cười, cười, cười, cười lên đi
[03:03.94]Mặt xinh kia đừng, đừng để những giọt lệ trên mi
[03:06.92]Anh muốn em nhìn vào màn hình và nhìn anh đi
[03:09.94]Vì anh hôn em, chưa bao giờ mà anh nghĩ suy
[03:13.88]Hurt hurt baby, rất, rất đau
[03:16.90]Hurt hurt baby, rất, rất đau
[03:19.88]Hurt hurt baby, rất, rất đau
[03:22.86]Hurt hurt baby, rất, rất đau
[03:25.14]Anh gục ngã từ ngay cầu môn nên hay phải ra sân bằng cáng
[03:27.94]Khi em cười xinh tựa như bình minh làm anh phải ra cân bằng sáng
[03:31.14]Bao buồn vui mà em vội cất ở đâu vào khi ta chạm trán
[03:33.90]Chờ đến một hôm mà em vụn vỡ thì nó lại đi ra làm loạn
[03:37.20]Anh lặng im và chỉ sợ em khóc ngay
[03:39.56]Niềm vui là những báu vật em chôn thật sâu ở bên gốc cây
[03:42.56]Em nói rằng, "Anh đừng đi, không phải ngại ngùng chi, lỡ em trót say"
[03:45.40]"Thì tối nay bàn tay mình đan vào nhau ở trên tóc mây"
[03:49.48]Gây hoang mang bằng vài câu lan man để nhẹ nhàng chạm đôi bên
[03:52.10]Nhìn làn mây lang thang từ từ bay sang ngang, mềm như vị ngọt môi em
[03:54.94]Anh chẳng biết em buồn hay vui
[03:57.54]Nhưng rồi một ngày mới nó vẫn đang chờ đây thôi
[04:00.26]Để ta lặng lẽ chìm vào trong bóng đêm
[04:03.84]Bài hát thường nghe tựa như con sóng êm
[04:06.58]Những thứ mà em vẫn nên, nên, nên mau chóng quên
[04:09.36]Dồn hết vào trong màn đêm, đêm, đêm, ta phóng lên
[04:25.92]Hurt hurt baby, rất, rất đau
[04:28.85]Hurt hurt baby, rất, rất đau
[04:31.84]Hurt hurt baby, rất, rất đau
[04:34.86]Hurt hurt baby, rất, rất đau
[04:37.86]Callin' to my phone, callin' to my phone, callin' to my phone, callin' to my phone
[04:43.65]Callin' to my phone, callin' to my phone, callin' to my phone, callin' to my phone