[00:20.38]Nắm lấy tay em, kệ những nỗi đau
[00:23.12]Đôi chân chạy nhanh băng qua bao núi cao vực sâu
[00:26.29]Xung quanh như phủ kín bóng đêm, sa mạc đã khoác lên
[00:30.01]Một trời u tối khiến ta bỗng chốc như lạc lối
[00:33.26]Ta sẽ không buông tay cho dù mai
[00:36.67]Mặt trời rồi chẳng lên chiếu sáng đoạn đường không bóng ai
[00:40.32]Em sẽ luôn kề bên anh
[00:42.08]Cùng anh chạy khỏi thế giới này
[00:46.75]Và Trái Đất hóa thành những giấc mơ êm
[00:50.35]Chỉ cần được đi bên em mỗi đêm
[00:53.78]Phía trước con đường kia dù trời giông tố mây đen kéo về
[01:00.59]Chỉ cần có anh cầm chặt tay em
[01:04.15]Đưa em bay vào những khung trời bình yên
[01:07.48]Và ngàn nỗi đau sẽ tan biến mau
[01:10.73]Chạy thoát ra khỏi nơi đây anh cùng em đến những vùng trời trôi theo áng mây
[01:14.62]Cùng giơ cánh tay, tưởng tượng rằng mình tung cánh bay
[01:17.64]Đừng chần chờ, hãy tới đây cùng anh, mình chạy khỏi thế giới này
[01:21.05]Bỏ hết sau lưng những nỗi âu lo
[01:22.77]Gạt hết suy tư, vấn vương, so đo
[01:24.46]Mặc kệ nơi cuộc sống ai kia đổi thay
[01:27.49]Và cùng tìm về một nơi xa, bay cùng gió
[01:31.54]Mãi mãi là anh, yêu em không lý do
[01:35.23]Anh sẽ luôn kề bên em, chạy về phía bên kia bầu trời
[01:42.70]Nắm lấy tay em, kệ những nỗi đau
[01:45.51]Đôi chân chạy nhanh băng qua bao núi cao vực sâu
[01:48.53]Xung quanh như phủ kín bóng đêm, sa mạc đã khoác lên
[01:52.36]Một trời u tối khiến ta bỗng chốc như lạc lối
[01:55.58]Ta sẽ không buông tay cho dù mai
[01:58.94]Mặt trời rồi chẳng lên chiếu sáng đoạn đường không bóng ai
[02:02.57]Em sẽ luôn kề bên anh
[02:04.33]Cùng anh chạy khỏi thế giới này
[02:10.12]Mỗi khi anh đang thấy chán
[02:11.34]Em ở với anh chỉ yên lặng có được không
[02:13.16]Đưa ra bàn tay nhỏ xinh để anh bám
[02:14.79]Để anh không thấy như chìm sâu dưới biển rộng
[02:16.53]Bên ngoài cửa sổ, cảnh vật đi ngang qua
[02:18.26]Bên trong thế giới chỉ của riêng hai ta
[02:19.94]Chẳng cần để ý rằng con phố cũ ngày nào vẫn ồn ào
[02:21.94]Hôm nay sẽ đưa mình đi bao xa
[02:23.44]Bên em từng phút với anh là vàng là ngọc
[02:25.07]Kiếp người phù vân, còn nhân sinh là mộng
[02:26.86]Mọi thứ sẽ qua, còn hai chúng ta
[02:28.58]Chạy trốn thế giới qua đường ngang sang đường dọc
[02:30.28]Ở bên cạnh nhau khi thế giới này sau lưng
[02:31.98]Nắm chặt tay nhau cho đến khi Trái Đất dừng
[02:33.65]Anh không quan tâm nếu bão dông nay chưa ngưng
[02:35.16]Vì anh đã có nắng ấm trong mắt nâu em chứa đựng
[02:37.61]Anh sẽ nhắc em nhớ đến những cơn mơ em đã từng chờ
[02:43.93]Vì đời cuốn trôi, ta đi biết đâu ai ngờ
[02:51.28]Ta sẽ nhắc nhau nhớ, ta sẽ không quên lý do tồn tại
[02:57.68]Tựa vào vai anh, ta trốn khỏi thế giới này
[03:32.46]Nắm lấy tay em, kệ những nỗi đau
[03:35.34]Đôi chân chạy nhanh băng qua bao núi cao vực sâu
[03:38.29]Xung quanh như phủ kín bóng đêm, sa mạc đã khoác lên
[03:42.09]Một trời u tối khiến ta bỗng chốc như lạc lối
[03:45.24]Ta sẽ không buông tay cho dù mai
[03:48.66]Mặt trời rồi chẳng lên chiếu sáng đoạn đường không bóng ai
[03:52.35]Em sẽ luôn kề bên anh
[03:54.06]Cùng anh chạy khỏi thế giới này
[03:59.79]Nắm lấy tay anh, cùng nhau đi qua bao vực sâu
[04:07.08]Sẽ luôn bên em, chạy khỏi thế giới này