[00:21.98]Tí tách giọt cà phê
[00:24.62]Tối qua chẳng ngủ nghê
[00:27.02]Ngắm màn hình cả đêm
[00:32.07]Cất đau thương vừa qua
[00:34.73]Đống công việc vội vã
[00:37.40]Chẳng còn gì thiết tha
[00:41.91]Và rồi em tới đây
[00:45.37]Mang những yêu thương kia vực dậy
[00:48.02]Tựa như gió cuốn vào mây
[00:52.27]Nhẹ nhàng thu hút anh
[00:56.02]Mang theo hương thơm
[00:58.69]Mang theo hương thơm
[01:01.87]Em vụt qua rất nhanh
[01:04.52]Anh chạy theo mất phanh
[01:07.18]Kiếm tìm em giữa dòng người
[01:09.30]Vượt qua bao nhiêu góc phố mà sao chẳng thấy
[01:12.49]Em vụt qua rất nhanh
[01:14.62]Anh chạy theo mất phanh
[01:17.27]Chỉ mong thời gian hãy ngưng lại để anh cứ thế bước qua
[01:21.79]Bức tốc chạy theo em
[01:24.18]Để được nắm đôi bàn tay em
[01:26.85]Để được níu giữ em ở lại
[01:29.24]Để được cho hai ta chuyện trò đôi chút
[01:32.43]Bức tốc chạy theo em
[01:34.54]Để được nắm đôi bàn tay em
[01:36.96]Để được có em trong cuộc đời
[01:39.62]Để được hôn lên đôi môi mềm
[02:03.18]Ánh dương kia lấp lánh nơi đây
[02:06.10]Chiếu lên trên thân xác hao gầy
[02:09.56]Anh lại ngồi đây ngẩn ngơ
[02:13.56]Khói thay sương phảng phất trên không
[02:16.23]Muốn yêu đương nhưng chẳng hi vọng
[02:19.67]Chẳng điều gì để trông mong
[02:24.45]Và rồi em tới đây
[02:27.64]Mang những yêu thương kia vực dậy
[02:30.57]Tựa như gió cuốn vào mây
[02:34.82]Nhẹ nhàng thu hút anh
[02:38.01]Mang theo hương thơm
[02:40.66]Mang theo hương thơm
[02:44.39]Em vụt qua rất nhanh
[02:46.51]Anh chạy theo mất phanh
[02:49.16]Kiếm tìm em giữa dòng người
[02:51.56]Vượt qua bao nhiêu góc phố mà sao chẳng thấy
[02:54.48]Em vụt qua rất nhanh
[02:57.13]Anh chạy theo mất phanh
[02:59.54]Chỉ mong thời gian hãy ngưng lại để anh cứ thế bước qua
[03:04.29]Bức tốc chạy theo em
[03:06.45]Để được nắm đôi bàn tay em
[03:09.10]Để được níu giữ em ở lại
[03:11.76]Để được cho hai ta chuyện trò đôi chút
[03:14.42]Bức tốc chạy theo em
[03:16.82]Để được nắm đôi bàn tay em
[03:19.48]Để được có em trong cuộc đời
[03:21.86]Để được hôn lên đôi môi mềm.