[00:27.44]Những cơn sóng xô lâu đài vỡ trong bóng đêm
[00:31.03]Nỗi đau cứ như đang vội ghé thăm trái tim
[00:33.99]Chiều hoàng hôn kéo theo mây đen về
[00:36.25]Phủ kín trong tâm tư bóng hình em
[00:41.78]Ánh trăng dần khuất sau khu rừng
[00:44.48]Chạy theo sau lưng anh ký ức không thể quên
[00:48.28]Vì sau cơn mưa đêm qua
[00:50.66]Không ai nhắc về chuyện đôi ta
[00:55.57]Em vội vàng khóa con tim em trong một giây
[00:59.17]Giọt sương nhẹ rớt theo cơn gió thu vội bay
[01:02.70]Tình yêu chạy đến chân trời xa
[01:05.44]Phút chốc đã khiến em gục ngã
[01:09.95]Tựa lưng vào gốc cây chênh vênh, em có thấy
[01:13.50]Mây trời như cũng đã thành đôi
[01:17.36]Thôi đành cất những ký ức bên nhau
[01:19.71]Xem như quên đi mối tình đầu
[01:25.27]Những cơn sóng xô lâu đài vỡ trong bóng đêm
[01:28.74]Nỗi đau cứ như đang vội ghé thăm trái tim
[01:31.70]Chiều hoàng hôn kéo theo mây đen về
[01:33.99]Phủ kín trong tâm tư bóng hình em
[01:39.43]Ánh trăng dần khuất sau khu rừng
[01:42.15]Chạy theo sau lưng anh ký ức không thể quên
[01:45.99]Vì sau cơn mưa đêm qua
[01:48.40]Không ai nhắc về chuyện đôi ta
[01:53.40]Kết bộ phim, em rời đi, mang theo chút nắng tàn phai
[01:57.04]Xõa làn tóc, cúi mặt khóc, đâu cần thiết biết chuyện mai
[02:00.68]Đôi mắt đen nhòe dần, cánh tay gạt vội nước mắt rơi
[02:07.11]Soạn vài dòng tin nhắn rồi đốt đi khung hình
[02:10.80]Dặm vào màu son mới, em cất bước đi
[02:14.69]Giữa phố đông người nhưng nỗi cô đơn vẫn cuộn chặt vào em
[02:22.52]Những cơn sóng xô
[02:26.00]Vỡ trong bóng đêm
[02:28.91]Hoàng hôn kéo theo mây đen về
[02:31.11]Phủ kín trong tâm tư bóng hình em
[02:36.80]Ánh trăng dần khuất sau khu rừng
[02:39.41]Chạy theo sau lưng anh ký ức không thể quên
[02:43.30]Vì sau cơn mưa đêm qua
[02:45.67]Không ai nhắc về chuyện đôi ta
[02:51.05]Những cơn sóng xô lâu đài vỡ trong bóng đêm
[02:54.70]Nỗi đau cứ như đang vội ghé thăm trái tim
[02:57.70]Chiều hoàng hôn kéo theo mây đen về
[02:59.92]Phủ kín trong tâm tư bóng hình em
[03:05.43]Ánh trăng dần khuất sau khu rừng
[03:08.10]Chạy theo sau lưng anh ký ức không thể quên
[03:11.93]Vì sau cơn mưa đêm qua
[03:14.30]Không ai nhắc về chuyện đôi ta