[00:30.85]Anh có thể viết ra hơn trăm hơn ngàn lời
[00:34.87]Để họa cho em những ca tình
[00:41.01]Chỉ cần em nói thích anh cũng sẽ leo lên bầu trời
[00:45.29]Để nhặt cho em những vì tinh tú
[00:50.46]Baby em hãy xích lại đây gần thêm một tí
[00:54.50]Nghe anh đi từng melody
[00:56.91]Nghe anh kể về tất cả bí mật
[00:59.76]Trong đôi mắt của một kẻ tình si
[01:02.39]Show em tất cả những gì anh thấy
[01:05.06]Cho em biết vẻ đẹp của thế giới này
[01:09.67]Thế giới trong anh
[01:11.27]Cứ yên tâm mà nép vào để tình anh trao
[01:16.09]Cảm nhận đi những thanh âm từ trái tim anh trái tim anh
[01:19.61]Dành cho mỗi riêng em
[01:21.22]Baby cứ yên tâm mà bước vào biển trời trong anh
[01:26.08]Nơi đây chỉ có riêng hình bóng của em thôi của em thôi
[01:30.37]Chỉ một mình em mới được phép vào mà thôi
[01:33.27]Trầm bổng đan xen, là lạ quen quen
[01:35.66]Chàm chạm đôi tai em, xua hết đi bóng đêm hiu quạnh
[01:43.46]Màn trời long lanh, chìm vào vòng tay anh
[01:45.88]Nhè nhẹ tim em lay, em biết không thể quay đầu nữa
[01:52.59]Baby anh hãy cho em biết tình yêu là chi
[01:56.32]Cho em nghe từng melody
[01:58.78]Cho em thấy được đâu là bí mật
[02:01.68]Trong đôi mắt của một kẻ tình si
[02:04.28]Show ra tất cả những gì sâu trong anh
[02:06.91]Tất cả những vẻ đẹp mà từ lâu anh dành
[02:09.32]Tất cả những gì mà anh muốn với em và mỗi em thôi
[02:13.10]Cứ yên tâm mà nép vào để tình anh trao
[02:17.69]Cảm nhận đi những thanh âm từ trái tim anh trái tim anh
[02:21.44]Dành cho mỗi riêng em
[02:23.03]Baby cứ yên tâm mà bước vào biển trời trong anh
[02:28.10]Nơi đây chỉ có riêng hình bóng của em thôi của em thôi
[02:32.18]Và chỉ một mình em mới được phép vào mà thôi
[02:35.95]Phút giây này, bỗng ngưng lại
[02:40.78]Những rung chạm, lần đầu tiên em được thấy
[02:45.96]Phút giây này chỉ trao mình em