[00:11.34]Em muốn hôn ở đây, ở đây, ở đây
[00:15.48]Em muốn hôn ở đây, vào đây, lên chỗ này
[00:19.60]Em muốn hôn ở đây, ở đây, ở đây
[00:23.69]Em muốn hôn ở đây, vào đây, lên chỗ này
[00:27.80]Anh thích em ở đâu, ở đâu, ở đâu
[00:31.94]Anh biết em từ lâu, em thích như nào mà
[00:35.99]Em muốn hôn ở đây, ở đây, ở đây
[00:40.01]Em muốn hôn ở đây, vào đây, lên chỗ này
[00:44.23]Không nhất thiết phải flow kiểu khác, nhịp này quen rồi
[00:48.29]Không cứ gì phải tăng BPM, cứ từ từ thôi
[00:52.35]Khiêu vũ dưới ánh trăng, đầm đen, Y For Men
[00:56.42]Anh cũng không cần căng, không cần hăng, em đã khoái rồi
[01:00.62]Em mắt nai, vừa xinh, vừa ngoan, blowout
[01:04.74]Em thích diamond grillz, màn sao, anh thì như nào
[01:08.80]Em thích nghe nhạc jazz, vừa êm, vừa sang
[01:12.64]Bạn em nói thật là toàn zai, đừng lo, không cần ghen
[01:16.78]Vì em đã chơi là chơi, còn yêu ra yêu
[01:21.20]Em nói không là không, còn đồng ý là em giữ lời
[01:25.19]Em ghét ai là thôi, không nói, không tiếp
[01:29.30]Em thích ai em cũng không cho họ biết
[01:33.09]Và em thích hôn ở đây, ở đây, ở đây
[01:37.51]Em muốn hôn ở đây, vào đây, ở chỗ này
[01:41.58]Em muốn hôn ở đây, ở đây, ở đây
[01:45.74]Em muốn hôn ở đây, vào đây, lên chỗ này
[01:49.92]Anh thích em ở đâu, ở đâu, ở đâu
[01:53.87]Anh biết em từ lâu, em thích như nào mà
[01:58.10]Em muốn hôn ở đây, ở đây, ở đây
[02:02.10]Em muốn hôn ở đây, vào đây, lên chỗ này
[02:06.47]Em thích hôn vào đâu để đấy anh hôn
[02:10.46]Muốn anh đi tận đâu bao lâu để em khỏi cau mày
[02:14.51]Anh thích hư được không
[02:16.09]Anh phải ngoan nghe lời em cơ
[02:18.77]Muốn mắt nai nhìn anh khi tâm trí em đang ở trên trời
[02:23.83]Đeo kính vào đi mở sách vở ra dạy anh vài chiêu bé thích
[02:28.06]Anh có thời gian không vội đâu cần em mở mang chút ít
[02:32.31]Em không cần điên nằm yên và không nhúc nhích
[02:35.52]Em chỉ cần ôm thật chặt làm anh chật vật là anh lại
[02:40.86]Em muốn em cứ đòi rồi làm theo anh một tí thôi
[02:44.58]Bao mỹ vị nếm rồi vậy mà gặp em anh cứ trôi
[02:48.75]Về nơi thiên đàng
[02:50.87]Làn da mịn màng
[02:52.74]Nhìn em lại muốn
[02:55.49]Anh thích em ở đâu, ở đâu, ở đâu
[02:59.62]Anh biết em từ lâu, em thích như nào mà
[03:03.64]Em muốn hôn ở đây, ở đây, ở đây
[03:07.79]Em muốn hôn ở đây, vào đây, lên chỗ này
