[00:19.47]Nếu lỡ một mai này quên mất tên người
[00:22.97]Tôi sẽ khắc lại những lần quên bằng nụ cười
[00:26.58]Hái cuộc đời này xem như hoa đã thay dần
[00:30.53]Và ngày mai mọi thứ sẽ khác thôi em
[00:34.53]Nếu lỡ một mai em này lãng quên tôi
[00:37.88]Thì bài hát dang dở vẫn cứ tiếp tục trôi
[00:42.26]Sẽ thấy lòng cần thêm thời gian để lành
[00:44.62]Gửi vào làn mây vẫn chưa nắn nót hình hài
[00:50.28]Nếu lỡ tiếng hát du dương bên tai chạm khẽ vào cảm xúc
[00:53.53]Liệu em có cảm thấy hơi ấm rất quen thuộc
[00:57.47]Cùng nhau nhảy múa thật lâu, bên radio kề cạnh đang phát thanh
[01:07.41]Sóng gió đi qua vẫn chưa đủ để làm tim ta hết say
[01:10.88]Thì đừng vội quên vì em mà anh vội vã đi ngang qua chốn này
[01:14.84]Rót cuộc đời vào ly rượu cay để cố quên
[01:17.87]Nhưng lại đắm chìm vào biển khơi
[01:25.17]Nếu lỡ một mai này quên mất tên người
[01:28.42]Tôi sẽ khắc lại những lần quên bằng nụ cười
[01:32.40]Hái cuộc đời này xem như hoa đã thay dần
[01:35.74]Và ngày mai mọi thứ sẽ khác thôi em
[01:40.03]Và nếu lỡ một mai này em lãng quên tôi
[01:44.18]Thì bài hát dang dở vẫn cứ tiếp tục trôi
[01:48.13]Sẽ thấy lòng cần thêm thời gian để lành
[01:50.93]Gửi vào làn mây vẫn chưa nắn nót hình hài
[01:55.34]Và nếu lỡ một mai này em quên tôi rồi
[01:59.13]Thì cứ để mọi thứ bên em tiếp diễn thôi
[02:03.13]Anh thì cứ lang thang ngày dài để tập viết tên của chính mình
[02:13.49]Sóng gió đi qua vẫn chưa đủ để làm tim ta hết say
[02:16.59]Thì đừng vội quên vì em mà anh vội vã đi ngang qua chốn này
[02:20.70]Rót cuộc đời vào ly rượu cay để cố quên
[02:23.66]Nhưng lại chìm đắm vào biển khơi
[02:30.57]Rót cuộc đời vào ly rượu cay để cố quên
[02:35.34]Nhưng lại đắm chìm vào biển khơi