[00:15.10]Và khi ông trời đang yên giấc say
[00:18.62]Là khi ánh trăng cũng sáng và tròn đầy
[00:22.16]Là khi thành phố đã vắng người
[00:24.38]Chẳng thấy tiếng nói cười của một ai
[00:29.35]Và hết một ngày sao trôi qua quá lâu
[00:32.90]Với bao nhiêu những con số đau đầu
[00:36.42]Em hãy chọn hết suy nghĩ thừa
[00:38.60]Bỏ hết và khoá cửa, gần lại bên anh
[00:42.85]Cho bao lo toan nằm xuống khi anh đưa vào trong
[00:46.85]Để cho cánh tay anh ôm em vào lòng
[00:50.60]Bừng lên vào giữa đêm, đừng lo gì nữa em
[00:54.20]Vì điều ngọt ngào trao em luôn luôn là mãi mãi
[00:57.30]Rồi mai khi em bật khóc nơi phương trời xa
[01:01.06]Thì xin chớ quên cánh tay anh là nhà
[01:04.82]Tựa như làn gió mát đung đưa
[01:06.65]Cùng dư vị ướt át trong mưa, vào sâu
[01:11.25]Khi em nằm bên anh
[01:13.00]Xem từng hạt mưa rơi
[01:14.72]Bầu trời muốn em ở lại
[01:16.55]Kim đồng hồ buông lơi
[01:18.40]Anh không muốn em thở dài
[01:20.38]Khi đôi môi chạm nhau
[01:22.14]Ta coi thế gian này hoà trong đôi mắt ấy
[01:26.20]Khao khát môi kề môi rơi từng nhịp
[01:29.55]Ngập ngừng lả lướt đôi mình feeling so deep
[01:33.06]Đừng ngại ngần hôn lên đôi môi
[01:35.44]Chỉ cần anh không lôi thôi
[01:37.30]Rồi gần lại bên anh
[01:39.76]Cho bao lo toan nằm xuống khi anh đưa vào trong
[01:43.75]Để cho cánh tay anh ôm em vào lòng
[01:47.46]Bừng lên vào giữa đêm, đừng lo gì nữa em
[01:51.04]Vì điều ngọt ngào trao em luôn luôn là mãi mãi
[01:54.20]Rồi mai khi em bật khóc nơi phương trời xa
[01:57.96]Thì xin chớ quên cánh tay anh là nhà
[02:01.72]Tựa như làn gió mát đung đưa
[02:03.50]Cùng dư vị ướt át trong mưa, vào sâu
[02:08.14]Khi em nằm bên anh
[02:23.48]Vị ngọt trao em, vị ngọt trao em, vị ngọt trao em
[02:30.62]Vị ngọt trao em, vị ngọt trao em, vị ngọt trao em
[02:35.90]Cho bao lo toan nằm xuống khi anh đưa vào trong
[02:39.90]Để cho cánh tay anh ôm em vào lòng
[02:43.70]Bừng lên vào giữa đêm, đừng lo gì nữa em
[02:47.20]Vì điều ngọt ngào trao em luôn luôn là mãi mãi
[02:50.44]Rồi mai khi em bật khóc nơi phương trời xa
[02:54.14]Thì xin chớ quên cánh tay anh là nhà
[02:57.90]Tựa như làn gió mát đung đưa
[02:59.70]Cùng dư vị ướt át trong mưa, vào sâu
[03:04.36]Khi em nằm bên anh