[00:27.93]Nếu lúc đó em không buông tay
[00:31.31]Nếu lúc đó anh không lung lay
[00:34.73]Nếu lúc đó ta không trốn chạy
[00:37.98]Không giấu những thứ không muốn nhau thấy
[00:41.72]Nếu lúc đó mình đặt lên nhau
[00:44.84]Nụ hôn đắm đuối như thể lần đầu
[00:48.48]Nếu lúc đó mình đừng giả vờ
[00:51.68]Vờ như mọi thứ không làm mình đau
[00:55.41]Nếu lúc đó thế giới đừng quá ác độc với hai đứa nhóc
[00:58.56]Không thể cho phép mình yếu lòng vì quá quen việc phải gai góc
[01:01.99]Những vết cắt chưa lành được rồi lại gồng mình, chẳng còn biết khóc
[01:05.46]Và nếu em không, và nếu em không
[01:08.86]Và nếu lúc đó em không ám ảnh một ngày anh sẽ biến mất
[01:12.27]Và nếu lúc đó anh cho em thấy em luôn là người duy nhất
[01:15.79]Và nếu lúc đó mà em tin anh
[01:18.25]Mà anh tin em, mà ta tin nhau
[01:21.84]Liệu mình sẽ còn ở bên nhau
[01:25.24]Liệu mình sẽ còn ở bên nhau
[01:28.74]Cười mỗi khi nghe thấy tên nhau
[01:32.04]Liệu mình đang còn đắm say, đắm say
[01:35.45]Như ngày đầu tiên mình đến bên nhau
[01:38.80]Ngày em đã thức hàng đêm để nguyện cầu
[01:42.25]Ngày em tự hứa dù có thế nào em sẽ vẫn yêu anh
[01:48.50]Liệu mình còn yêu
[01:50.24]Nếu lúc đó ta không buông tay
[01:57.09]Nếu lúc đó ta không trốn chạy
[02:03.63]Và nếu lúc đó mình đừng như thế
[02:10.68]Có lẽ, có lẽ
[02:15.91]Nhưng có lẽ mọi thứ đã phải diễn ra như vậy để em thấy em phải yêu mình
[02:23.21]Đã đến lúc em phải nhận ra em đã luôn tự lừa dối con tim
[02:27.23]Vì nếu anh muốn, anh đã tìm cách nhưng anh chẳng hề gì
[02:31.18]Em ghét cái cách em luôn bào chữa cho mọi lần anh vô tâm
[02:34.57]Em ghét cái cách em nói em vẫn ok khi em tủi hờn
[02:37.93]Ghét dư luận tàn nhẫn, ghét nghĩ đến anh nhiều quá mức
[02:41.01]Ghét việc phải giữ im lặng, tỏ ra mình không vướng bận
[02:44.43]Nhưng em cũng không ít lần gây ra những lỗi lầm, thứ lỗi cho em
[02:48.49]Hứa với anh những điều giờ chỉ là ảo mộng, thứ lỗi cho em
[02:51.97]Bước đi vì em phải cần tự chữa lành mình, thứ lỗi cho em
[02:55.34]Cho phép mình nhận tình yêu mới đến rồi, thứ lỗi cho em
[02:58.98]Tập chịu trách nhiệm cho cảm xúc của mình, thứ lỗi cho em
[03:02.36]Trân trọng những gì em đang có, thứ lỗi cho em
[03:07.72]Em mong anh cũng vậy
[03:15.39]Để một ngày mình sẽ lại đến bên nhau
[03:19.11]Một ngày mình sẽ lại đến bên nhau
[03:22.71]Cười khi bắt gặp ánh mắt nhau
[03:25.98]Dù mình sẽ không còn đắm say, đắm say
[03:29.53]Như ngày đầu tiên mình đến bên nhau
[03:32.86]Nhưng mình có thể làm quen lại từ đầu
[03:36.23]Chẳng còn một nỗi sợ hãi hay nghi ngờ nào nữa đâu
[03:43.11]Anh thấy sao
[03:46.59]Anh thấy sao
[03:49.96]Anh nghĩ sao
[03:53.41]Anh nghĩ sao