[00:17.48]Hẹn nhau lúc bốn giờ
[00:21.59]Cà phê góc phố quen khi nắng ươm vàng
[00:25.95]Lòng em như một giấc chiêm bao, vẫn đang dở dang
[00:33.53]Hẹn nhau lúc bốn giờ
[00:37.54]Và anh luôn sớm hơn em, không chút vội vàng
[00:42.00]Em sẽ nói vì phố quá đông khiến em thở than
[00:50.98]Tình yêu ta cứ như ngã tư không đèn
[00:55.29]Người lại qua, chẳng thể biết ta nên dừng lại hay đi tiếp
[01:00.57]Cứ như thói quen, ta thường nhìn nhau trong nghi vấn
[01:07.06]Tình yêu sao cứ như ngã tư không đèn
[01:11.29]Chẳng ai hay, thế nên chúng ta thôi đừng bàn chuyện tương lai
[01:16.56]Cứ vui với nhau bây giờ cũng đâu có sai
[01:23.49]Hẹn nhau lúc bốn giờ
[01:27.49]Nhiều khi chẳng để nói nhau câu gì
[01:32.04]Cùng nhau ngắm nhìn những lung linh cuối nơi hoàng hôn
[01:39.61]Và rồi tới chín giờ
[01:43.56]Thì em cũng muốn anh đưa em tới nhà
[01:48.03]Ngập ngừng nơi hè phố vắng tanh, anh có muốn
[01:55.10]Tình yêu ta cứ như ngã tư không đèn
[01:59.31]Người lại qua, chẳng thể biết ta nên dừng lại hay đi tiếp
[02:04.59]Cứ như thói quen, ta thường nhìn nhau trong nghi vấn
[02:10.98]Tình yêu sao cứ như ngã tư không đèn
[02:15.27]Chẳng ai hay, thế nên chúng ta thôi đừng bàn chuyện tương lai
[02:20.55]Cứ vui với nhau bây giờ cũng đâu có sai
[02:58.97]Tình yêu ta cứ như ngã tư không đèn
[03:03.25]Người lại qua, chẳng thể biết ta nên dừng lại hay đi tiếp
[03:08.55]Cứ như thói quen, ta thường nhìn nhau trong nghi vấn
[03:15.01]Tình yêu sao cứ như ngã tư không đèn
[03:19.24]Chẳng ai hay, thế nên chúng ta thôi đừng bàn chuyện tương lai
[03:24.59]Cứ vui với nhau bây giờ cũng đâu có sai