[00:30.17]Và em nói anh vẫn còn thơ ngây, thơ ngây
[00:33.93]Và trái tim của em còn đâu đây, đâu đây
[00:37.84]Và giá như anh không quá u mê, u mê
[00:41.80]Để em luôn có thể ở bên anh, ở bên anh
[00:45.68]Baby, tất cả anh chỉ muốn thấy, muốn thấy
[00:49.62]Là giá như em không còn thơ ngây, thơ ngây
[00:53.62]Nhưng biết đâu em vẫn còn u mê, u mê
[00:57.58]Liệu tình yêu vẫn đây sau cơn mê, sau cơn mê
[01:04.20]Gió lạc và hoá tan đám mây ở phương trời nào
[01:07.15]Có hình bóng ai vương chốn đây
[01:09.58]Đắm mình, kéo anh sát ngay gần vào
[01:12.02]Thấy được cả đốm đen ở sâu trong lòng này, sâu trong lòng này
[01:20.04]Em đã mong anh sẽ là người đó
[01:22.02]Cho em tung bay hân hoan trong ánh trăng chưa tàn
[01:24.82]Khi đôi mi em ướt lăn hai hàng
[01:26.75]Người mong theo đến cùng trời cuối đất, nhưng em đi nhanh quá
[01:29.71]Hai chân anh không theo kịp, nên anh buông lơi, em ước gì
[01:33.60]Chỉ còn lại mình nàng băng giá, ước nguyện về hai chúng ta
[01:37.62]Cánh hoa hứa yêu trước kia bỗng dưng hóa tro trước ngay thềm nhà
[01:41.53]Chỉ còn lại một vầng trăng khuyết, đêm đêm nằm mình em ngắm thôi
[01:45.55]Dẫu anh hứa suông cũng đâu có ai khiến em trao đắm say cùng nhịp
[01:48.57]Và trái tim của anh còn đâu đây, còn đâu đây
[01:52.55]Và giá như em không quá u mê, em u mê
[01:56.56]Thì giờ anh đã có thể bên em, ở bên em
[02:00.50]Để người luôn có thể ở bên em, ở bên em
[02:04.52]Baby, tất cả anh chỉ muốn thấy, muốn thấy
[02:08.33]Là giá như em không còn thơ ngây, thơ ngây
[02:12.28]Nhưng biết đâu em vẫn còn u mê, u mê
[02:16.21]Liệu tình yêu vẫn đây sau cơn mê, sau cơn mê
[02:22.87]Vấn vương đêm nào, căn phòng trống với người
[02:26.81]Đã nên ôm em thêm một chút
[02:29.27]Thời gian anh mong sẽ ngừng lại
[02:30.97]Chờ thêm vài giây có lẽ sẽ ổn lại
[02:32.91]Hòa quyện vào nhau em có muốn làm lại
[02:34.82]Tình dưới đêm trăng cùng với tiếng thở dài
[02:36.79]Anh không muốn thấy em phải rời, bởi vì anh đã quá đắm say
[02:40.62]Liệu cảm xúc em vẫn ngóng chờ, cùng hòa tan sương khói đám mây
[02:44.56]Feeling blue ice vein on me, yeah, she wanna be a friend of me
[02:48.30]Gotta keep it low, low key
[02:50.32]Đường cong dường như thôi miên
[02:53.56]Đớn đau, đớn đau, đớn đau để tim em thêm giá băng lâu tan
[02:57.56]Lớn mau, lớn mau, lớn mau để không đau khi ánh trăng lụi tàn
[03:02.15]Anh chỉ muốn bên, anh chỉ muốn bên
[03:07.65]Ngây thơ chỉ khiến ưu phiền thôi, tim ai đủ điếng đau rồi
[03:11.50]Si mê em khiến anh lạc trôi, lang thang nơi chốn đâu rồi
[03:15.56]Người nỡ lòng khiến đau thương chỉ để vì
[03:19.68]Người chỉ cần thấy khi anh nhận ra
[03:23.13]Và em nói anh vẫn còn thơ ngây, thơ ngây
[03:26.98]Và trái tim của em còn đâu đây, đâu đây
[03:30.94]Và giá như anh không quá u mê, u mê
[03:34.84]Để em luôn có thể ở bên anh, ở bên anh
[03:38.90]Baby, tất cả anh chỉ muốn thấy, muốn thấy
[03:42.83]Là giá như em không còn thơ ngây, thơ ngây
[03:46.69]Nhưng biết đâu em vẫn còn u mê, u mê
[03:50.53]Liệu tình yêu vẫn đây sau cơn mê, sau cơn mê