[00:17.95]Gió vẫn hát ngân nga, vài câu ca mơ màng
[00:22.29]Khẽ nhắm mắt miên man, dòng suy tư trôi dạt
[00:26.32]Chẳng còn em vô lo vô nghĩ, em giờ biết ưu phiền
[00:31.16]Lang thang trong tâm trí, nơi nỗi buồn sớm tan biến
[00:35.68]Chỉ cần em muốn, chiều tà buông xuống, nhẹ nhàng ôm lấy vỗ về
[00:39.65]Lạc vào ngày nắng ngọt ngào em rong chơi nơi giấc mộng dịu êm
[00:43.46]Don't wake me up, wake me up
[00:45.61]Wait a minute till you wake me up
[00:47.88]Để em chìm vào chiêm bao
[00:50.34]Con tim em vẫn luôn muốn
[00:51.91]Yêu như này, mơ như này
[00:53.87]Tô mây trời, hái sao ban ngày
[00:55.95]Ngây như này, thơ như này
[00:57.82]Vô tư dù gió mưa vẫn còn đây
[01:00.00]Cứ như chưa từng lớn lên
[01:02.35]Feels like in Utopia
[01:04.31]Babe I'm in Utopia
[01:07.17]Con tim em vẫn luôn muốn
[01:08.41]Yêu như này, mơ như này
[01:10.27]Tô mây trời, hái sao ban ngày
[01:12.38]Ngây như này, thơ như này
[01:14.49]Dù cho mưa vẫn cứ tuôn rơi
[01:16.57]Cứ như chưa muốn lớn lên
[01:18.91]Feels like in Utopia
[01:20.84]Babe I'm in Utopia
[01:42.25]Baby chẳng cần phải son phấn hay ăn diện quá vào tối nay
[01:46.15]Chỉ cần có hai ta cứ trút hết ra buồn đau vẫn đang vơi đầy, nơi này
[01:51.58]Thả hồn mình vào trăng mây
[01:53.22]Vì là có được bao lần thoát khỏi những cuồng quay
[01:56.72]So mah baby just like
[02:02.04]Nằm lên trên vai anh giữa nơi không gian này
[02:04.71]Cứ ngỡ giấc mơ thật bay
[02:06.93]Anh sẽ để cho em ngủ say
[02:08.94]Chỉ là vì mình thật hạnh phúc khi em cười nhiều như hôm nay
[02:13.29]Con tim em vẫn luôn muốn
[02:14.68]Yêu như này, mơ như này
[02:16.66]Tô mây trời, hái sao ban ngày
[02:18.60]Ngây như này, thơ như này
[02:20.64]Vô tư dù gió mưa vẫn còn đây
[02:22.68]Cứ như chưa từng lớn lên
[02:25.17]Feels like in Utopia
[02:27.16]Babe I'm in Utopia
[02:29.64]Con tim em vẫn luôn muốn
[02:31.06]Yêu như này, mơ như này
[02:32.95]Tô mây trời, hái sao ban ngày
[02:35.11]Ngây như này, thơ như này
[02:37.06]Dù cho mưa vẫn cứ tuôn rơi
[02:39.38]Cứ như chưa muốn lớn lên
[02:41.61]Feels like in Utopia
[02:43.69]Babe I'm in Utopia
[02:47.75]Chậm chậm chút, dừng một phút
[02:49.81]Khi rơi vào góc lãng quên
[02:51.83]Nhiều điều cứ còn thầm giữ
[02:54.01]Ở nơi hành tinh vẫn xoay
[02:56.07]Cứ như mây mù đang tới
[02:57.69]Lúc ấy anh vẫn nơi đây
[03:04.10]Yêu như này, mơ như này
[03:06.03]Tô mây trời, hái sao ban ngày
[03:08.24]Ngây như này, thơ như này
[03:10.29]Vô tư dù gió mưa vẫn còn đây
[03:12.26]Cứ như chưa từng lớn lên
[03:14.65]Feels like in Utopia
[03:16.81]Babe I'm in Utopia
[03:19.60]Con tim em vẫn luôn muốn
[03:20.72]Yêu như này, mơ như này
[03:22.68]Tô mây trời, hái sao ban ngày
[03:24.85]Ngây như này, thơ như này
[03:26.82]Dù cho mưa vẫn cứ tuôn rơi
[03:28.91]Cứ như chưa muốn lớn lên
[03:31.22]Feels like in Utopia
[03:33.49]Babe I'm in Utopia
[03:53.80]And I gotta