[00:02.77]Có lẽ em chẳng khóc chút nào
[00:05.76]Có lẽ em chẳng quan tâm anh ra sao
[00:09.27]Điều đó anh không thể biết em à
[00:15.90]Vì giờ mình đã xa
[00:17.28]Sau chia tay em thấy sao về cuộc đời em
[00:24.05]Em cô đơn hay thích hơn đã kể ai xem
[00:30.61]Sau chia tay anh thích trong phòng ngồi chơi game
[00:37.22]Anh không đau không khóc lâu cũng chẳng say mèm
[00:43.96]Chỉ là chút thắc mắc theo anh rối bời
[00:50.67]Chỉ là chút khói bên trong mặt trời
[00:56.18]Có lẽ em đã khóc rất nhiều
[00:59.36]Có lẽ anh chẳng cảm nhận được bao nhiêu
[01:02.72]Điều đó anh không thể biết em à
[01:09.22]Có lẽ em chẳng khóc chút nào
[01:12.56]Có lẽ em chẳng quan tâm anh ra sao
[01:15.95]Điều đó anh không thể biết em à
[01:22.42]Vì giờ mình đã xa
[01:25.80]Vì giờ mình đã xa
[01:29.06]Vì giờ mình đã xa
[01:32.61]Vì giờ mình đã xa
[01:37.40]Sau chia tay không thấy em chụp hình đăng face
[01:43.31]Một ngày anh thử tìm kiếm
[01:46.78]Tên em đã không xuất hiện
[01:50.57]Vẫn là chút thắc mắc theo anh rối bời
[01:57.20]Vẫn là chút khói bên trong mặt trời
[02:02.71]Có lẽ em đã khóc rất nhiều
[02:06.00]Có lẽ anh chẳng cảm nhận được bao nhiêu
[02:09.26]Điều đó anh không thể biết em à
[02:16.06]Có lẽ em chẳng khóc chút nào
[02:19.29]Có lẽ em chẳng quan tâm anh ra sao
[02:22.66]Điều đó anh không thể biết em à
[02:29.10]Vì giờ mình đã xa
[02:32.35]Vì giờ mình đã xa
[02:35.84]Vì giờ mình đã xa
[02:39.04]Vì giờ mình đã xa
[02:42.79]Có lẽ em đã khóc rất nhiều
[02:46.09]Có lẽ anh chẳng cảm nhận được bao nhiêu
[02:49.29]Điều đó anh không thể biết em à
[02:55.90]Nhưng có lẽ em chẳng khóc chút nào
[02:59.24]Có lẽ em chẳng quan tâm anh ra sao
[03:02.68]Điều đó anh không thể biết em à
[03:09.20]Vì giờ mình đã xa
[03:12.33]Vì giờ mình đã xa
[03:15.73]Vì giờ mình đã xa
[03:19.15]Vì giờ mình đã xa