[00:20.27]Giờ tôi lại lang thang, tình yêu thì miên man
[00:23.72]Ngày xanh cùng mây tung tăng tựa mình bên phím đàn
[00:27.11]Nhìn em mình ngơ ngác, lòng anh chợt hơi khác
[00:30.56]Tình yêu này đến đúng lúc thấy ánh sáng vụt qua
[00:33.86]Nụ cười tỏa hương nắng, bình minh và mây trắng
[00:37.41]Hình như đều kêu tôi "Ôi thôi, tình yêu đến rồi"
[00:40.76]Chẳng ai phải thắc mắc, còn tôi thì đã chắc
[00:44.22]Nàng ơi, nàng hãy đến chiếm lấy tâm hồn tôi
[00:49.05]Mỉm cười lòng chợt bâng khuâng, tôi chẳng biết mơ hay thật
[00:55.96]Đợi chờ dù ngày hay đêm, anh chỉ cần nghĩ cũng thấy vui
[01:01.20]I'm in love
[01:02.65]Màu nắng cuốn lấp chân mây mờ xa
[01:04.63]I'm in love
[01:06.13]Thành phố chỉ thấy mỗi riêng mình ta
[01:07.96]I'm in love
[01:09.49]Tựa đầu bên tình yêu mới thiết tha
[01:12.07]Chỉ crazy man fall in love
[01:14.93]I'm in love
[01:16.33]Hạnh phúc chỉ hết khi anh ngừng mơ
[01:18.29]I'm in love
[01:19.77]Cuộc sống vốn dĩ trôi như vần thơ
[01:21.77]I'm in love
[01:23.21]Ngả lưng bên cành cây lá xác xơ
[01:25.73]Mờ sương đưa tay anh ôm lấy em
[01:28.27]Dẫu biết chỉ là mơ
[01:31.73]Dẫu biết chỉ là mơ
[01:35.24]Dẫu biết chỉ là mơ
[01:39.70]Crazy man fall in love
[01:43.11]Chơi vơi nơi mà loài người nhìn anh phiêu
[01:46.38]Ừ thì đâu ai muốn là người bình thường khi yêu
[01:49.73]Anh đang mơ màng về bầu trời đầy trăng với sao, em như cô tiên
[01:53.25]Mình ca múa như hai con điên trên đồi thảo nguyên
[01:56.94]Here we are, em như Beyoncé hát, hát
[02:00.25]Here we are, anh như Jay-Z đang rap
[02:03.72]Rap về từng ngày nắng, về từng ngày gió, về từng ngày tháng có em
[02:08.65]But I don't know who you are
[02:11.31]Mỉm cười lòng chợt bâng khuâng, tôi chẳng biết mơ hay thật
[02:18.21]Đợi chờ dù ngày hay đêm, anh chỉ cần nghĩ cũng thấy vui
[02:23.49]I'm in love
[02:24.97]Màu nắng cuốn lấp chân mây mờ xa
[02:26.88]I'm in love
[02:28.40]Thành phố chỉ thấy mỗi riêng mình ta
[02:30.22]I'm in love
[02:31.80]Tựa đầu bên tình yêu mới thiết tha
[02:34.36]Chỉ crazy man fall in love
[02:37.18]I'm in love
[02:38.63]Hạnh phúc chỉ hết khi anh ngừng mơ
[02:40.56]I'm in love
[02:42.02]Cuộc sống vốn dĩ trôi như vần thơ
[02:43.89]I'm in love
[02:45.55]Ngả lưng bên cành cây lá xác xơ
[02:48.02]Mờ sương đưa tay anh ôm lấy em
[02:50.57]Dẫu biết chỉ là mơ
[02:51.70]Wake up, I'm wake up
[02:54.92]Thu sang rồi, em thấy không
[02:56.72]Em đi rồi, anh cứ mong chờ
[02:58.57]Wake up, I'm wake up
[03:01.81]Tiếng vỡ tan cơn mê màng
[03:03.54]Đánh thức nơi thiên đàng anh mơ
[03:07.82]Nơi thiên đàng anh mơ
[03:12.05]Nơi có em là yên bình, anh mãi như thằng si tình
[03:15.28]Dù đôi chân anh đi mòn lối vẫn mãi không về nơi em
[03:18.37]I'm in love
[03:19.85]Màu nắng cuốn lấp chân mây mờ xa
[03:21.68]I'm in love
[03:23.16]Thành phố chỉ thấy mỗi riêng mình ta
[03:25.16]I'm in love
[03:26.69]Tựa đầu bên tình yêu mới thiết tha
[03:29.22]Chỉ crazy man fall in love
[03:31.96]I'm in love
[03:33.46]Hạnh phúc chỉ hết khi anh ngừng mơ
[03:35.44]I'm in love
[03:36.96]Cuộc sống vốn dĩ trôi như vần thơ
[03:38.91]I'm in love
[03:40.37]Ngả lưng bên cành cây lá xác xơ
[03:42.88]Mờ sương đưa tay anh ôm lấy em
[03:45.45]Dẫu biết chỉ là mơ