[00:18.94]Làm lại từ những thứ đơn giản nhất chuyện trò như lúc mới yêu
[00:23.82]Tình mình như thứ nước hoa phảng phất nồng nàn như bát bún riêu
[00:28.80]Này người yêu dấu nếu trong một chốc buồn rầu đeo bám chúng ta
[00:33.44]Thì đừng vội trách cớ sao tàn khốc vì niềm đau ấy sẽ qua
[00:39.40]Sẽ qua thôi những u buồn thế gian
[00:44.16]Tình yêu sẽ cháy nhưng không tro tàn
[00:48.12]You're my ti-ti-tiny love
[00:52.32]Baby, you're my ti-ti-tiny love
[00:57.74]You're my ti-ti-tiny love
[01:01.89]Baby, you're my time-time-timeless love
[01:26.16]Một chiều ta đứng kế bên nhìn ngắm cuộc đời như những bức tranh
[01:31.00]Dạo từng khu phố lúc xưa chìm đắm mà giờ như thấy mới toanh
[01:35.76]Đồng hồ nhanh quá mới đây mà hết đời người như những giấc mơ
[01:40.66]Làm gì cho đáng để sau này vết lời mình như những ý thơ
[01:46.60]Ý thơ trong những đau buồn thế gian
[01:51.36]Tình yêu sẽ cháy nhưng không tro tàn
[01:55.30]You're my ti-ti-tiny love
[01:59.46]Baby, you're my ti-ti-tiny love
[02:04.90]You're my ti-ti-tiny love
[02:09.09]Baby, you're my time-time-timeless love
[02:14.50]I wanna love you till the end of time
[02:19.05]Things gonna change but not my mind
[02:23.90]I needed love just like I need you
[02:28.80]I love you my tiny tiny baby blue