[00:03.43]Wise man call me the crazy
[00:05.97]Loving foolishly
[00:07.71]Dream about you all the time
[00:11.46]Every night I fall asleep
[00:13.96]Chasing and dreaming
[00:15.59]Looking for your eyes, Daisy
[00:19.40]I am the foolish Gatsby who's found drown in love
[00:27.42]Can't you see my heart burning right through my hands
[00:35.38]'Cause your smile lifts me above and beyond the blue sky
[00:43.38]In the darkest moments here I still can see your eyes
[00:50.97]Love you to the moon and back
[00:54.87]I can let you know this fact
[00:58.91]Love you to the moon and back
[01:02.45]I'm so freaking missing you
[01:06.87]Aim for the moon yet so far
[01:10.91]I can't land among the stars
[01:14.95]Love you to the moon and back
[01:18.51]I'm so freaking missing you
[01:23.22]I never let my love get so close to you
[01:26.69]'Cause it hurts swear to God I wish I could
[01:31.23]'Cause I'm the foolish Gatsby who's found drown in love
[01:39.58]Can't you see my heart burning right through my hands
[01:47.35]'Cause your smile lifts me above and beyond the blue sky
[01:55.44]In the darkest moments here still can see your eyes
[02:02.88]Love you to the moon and back
[02:06.87]I can't let you know this fact
[02:10.96]Love you to the moon and back
[02:14.47]I'm so freaking missing you
[02:18.85]Aim for the moon yet so far
[02:22.88]I can't land among the stars
[02:26.94]Love you to the moon and back
[02:30.49]I'm so freaking missing you
[02:34.94]Love you to the moon and back
[02:38.90]I can't let you know this fact
[02:42.95]Love you to the moon and back
[02:46.49]I'm so freaking missing you
[02:50.86]Aim for the moon yet so far
[02:54.91]I can land among the stars
[02:58.90]Love you to the moon and back
[03:02.56]I'm so freaking missing you