[00:27.69]Thức thâu đêm để nghĩ suy về em nhiều
[00:32.26]Thật ra có những điều làm cho anh không yên được giấc
[00:38.90]Bấy lâu ta không nói nhau một câu nào
[00:43.37]Chờ dòng tin nhắn chào
[00:46.04]Trở lại cảm giác như lúc trước
[00:49.95]Có phải vì anh vẫn thường vô ý
[00:54.72]Chẳng suy nghĩ, vài lần khiến em u sầu
[01:01.02]Có phải vì anh trót vài câu nói
[01:05.77]Chạm vào nơi niềm đau mà người luôn chôn giấu
[01:11.67]Vài câu nói có khiến người thay đổi
[01:15.75]Có khiến bờ môi ấm êm
[01:18.59]Nay chỉ còn trong nỗi nhớ
[01:22.65]Vài câu nói kéo đến màu u tối
[01:26.83]Cuốn hết bình yên lúc xưa bên cạnh nhau
[01:31.24]Mãi đi xa để mình ta trong căn phòng
[01:38.47]Cùng nước mắt trong lòng
[01:45.74]Chẳng còn giọt nước mắt nào cho em rơi
[01:48.65]Cũng chẳng còn gì tha thiết để nói nên lời
[01:51.43]Sẽ chỉ mang đến thêm u sầu
[01:53.44]Làm dấu yêu phai màu
[01:54.88]Chẳng biết ta phải đi về đâu
[01:57.09]Giờ thì lời xin lỗi còn kịp thời
[01:59.12]Làm sao khi cảm xúc em nguội rồi
[02:01.36]Bao nhiêu lần như thế rồi
[02:03.90]Không còn cơ hội nào cho anh nữa đâu
[02:05.81]Tổn thương nhau bấy nhiêu đây thôi
[02:07.21]Có phải vì anh
[02:08.50]Cũng tại vì anh
[02:09.96]Vẫn thường vô ý
[02:11.94]Làm em rối trí
[02:13.38]Ngày đêm tối nghĩ suy
[02:15.39]Vậy mà người vô tâm nào biết gì đâu à
[02:18.09]Có phải vì anh
[02:20.91]Trót vài câu nói
[02:22.95]Chạm vào nơi niềm đau mà người luôn chôn giấu
[02:28.85]Vài câu nói có khiến người thay đổi
[02:33.00]Có khiến bờ môi ấm êm
[02:35.75]Nay chỉ còn trong nỗi nhớ
[02:37.83]Còn trong nỗi nhớ
[02:39.90]Vài câu nói kéo đến màu u tối
[02:44.00]Cuốn hết bình yên lúc xưa bên cạnh nhau
[02:48.51]Mãi đi xa để mình ta trong căn phòng
[02:53.91]Vì dòng cảm xúc không thể trở về như lúc ta vừa bắt đầu
[02:59.40]Và sẽ như thế nào nếu bỏ lại ngày tháng đã từng với nhau
[03:04.91]Một vài câu nói vô tình đẩy lùi mọi thứ về thì quá khứ
[03:10.55]Baby, I just wanna say I'm sorry