[00:14.86]Thức giấc mỗi sáng với nụ cười
[00:18.61]Nhớ tới những lúc ta cùng người
[00:22.39]Để lại vết son trên áo anh
[00:26.16]Vùng trời cứ như thêm biếc xanh
[00:29.86]Đôi tay cứ kéo anh lại gần
[00:33.69]Trao nhau môi hôn thêm ngàn lần
[00:37.39]Nhẹ nhàng dắt tay ôm lấy anh
[00:41.15]Tựa đầu ngắm dòng người lướt nhanh
[00:44.85]Ngay lúc này
[00:47.67]Hoàng hôn xuống chiều dần tàn ngay lúc này
[00:51.46]Chân chạm mặt nước, như sắp đặt trước
[00:55.23]Từ giây phút trôi chậm lại, vạn vật như muốn ta bên nhau
[00:59.87]Ngày mà thế giới ngoảnh mặt quay bước đi anh chỉ cần có em
[01:05.51]Cầm tay nhau, ta khiêu vũ giữa chốn nhân gian của riêng ta
[01:10.17]Chẳng màng nhân thế ra sao, cứ yêu thiết tha
[01:14.93]Ngày mà thế giới ngoảnh mặt quay bước đi
[01:18.36]Dẫu người cũng cách xa thì anh vẫn luôn nơi đó nếu con tim em đầy vết xước
[01:25.17]Chỉ cần hạnh phúc nơi em, anh sẽ thấy vui
[01:30.83]Không một giây nào anh quên đâu
[01:34.53]Những điều trong lòng cất bao lâu
[01:38.33]Dưới cơn mưa rào, ấp úng nói anh yêu em
[01:41.93]Người khóc rồi lại cười, choàng tay siết lấy anh
[01:45.76]Trao nụ hôn mình tan vào nhau rồi lao thật nhanh về phía mưa
[01:49.55]Hai đứa nhóc hạnh phúc bật khóc vì đã tìm thấy nhau giữa ngàn phương
[01:53.33]Cất lời hát gọi nắng trong sương
[01:57.09]Sẽ còn mang từng nhịp ta bước
[01:59.87]Ngay lúc này
[02:02.69]Hoàng hôn xuống chiều dần tàn ngay lúc này
[02:06.47]Chân chạm mặt nước, như sắp đặt trước
[02:10.21]Từng giây phút trôi chậm lại, vạn vật như muốn ta bên nhau
[02:14.91]Ngày mà thế giới ngoảnh mặt quay bước đi anh chỉ cần có em
[02:20.55]Cầm tay nhau, ta khiêu vũ giữa chốn nhân gian của riêng ta
[02:25.21]Chẳng màng nhân thế ra sao, cứ yêu thiết tha
[02:29.89]Ngày mà thế giới ngoảnh mặt quay bước đi
[02:33.33]Dẫu người cũng cách xa thì anh vẫn luôn nơi đó
[02:37.45]Nếu con tim em đầy vết xước
[02:40.19]Chỉ cần hạnh phúc nơi em, anh sẽ thấy vui
[02:44.87]Chỉ cần được thấy em cười
[02:48.63]Chỉ cần được thấy em vui
[02:52.29]Chỉ mong em giữ trong lòng
[02:56.07]Những ước nguyện trao về nhau