[00:16.13]Neon nareul eolmana saenggakae eum soljikage
[00:24.90]Ne maeumeul yeoreobol su itdamyeon joeul tende
[00:33.18]Geureoni mallo haejwo guji
[00:35.31]Dulleobol pillyo eopji juwi
[00:37.43]Dareun yeojaneun gwansim juji malgo naman bwa I'm sorry
[00:41.68]Sarang, wollae igijuui
[00:43.81]Nopilge uri sai suwi
[00:45.66]Ne juwie imanhan yeoja bwasseo?
[00:48.95]I got what you need
[00:50.53]Nae meori eokkae mureup bal
[00:53.20]Geumankeum saranghae jwo
[00:54.79]Nae meori eokkae murеup bal
[00:57.44]You know what I mean
[00:58.77]Nae meori еokkae mureup bal
[01:01.44]Jung eodiga joa
[01:03.04]Nae meori eokkae mureup bal
[01:05.69]Sorry, not sorry
[01:07.02]Nae meori eokkae mureup bal
[01:11.27]Nae meori eokkae mureup bal
[01:14.19]Sunseodaero, yeah
[01:15.53]Nae meori eokkae mureup bal
[01:18.24]Nega mwol wonhadeun
[01:19.83]Nae meori eokkae mureup bal
[01:21.74]Neoui geu meori eokkae mureup, ooh
[01:24.16]Yeah yeah geugeo batgo nan naega saranghandamyeon
[01:28.42]Neoui dareun bubundeulkkaji ango saragal su itdago
[01:32.67]Geurae nan, AI robot gateun ppeonhan answer
[01:36.42]Geuraedo gyesok jal daruneun neol bomyeon
[01:39.08]You are early adopter, doctor!
[01:40.94]I don't know what to say
[01:42.53]Do you really think she needs me?
[01:45.19]Jukdorok saranghanyaneun jilmuneul haetji
[01:49.44]Kkeudeogimyeo daedapaneun nareul hyanghae, breathe
[01:55.06]Hoksi she ain't going home when she's supposed to be
[01:57.45]Nae meori eokkae mureup bal
[02:00.13]Meori eokkae mureup bal
[02:01.71]Nae meori eokkae mureup bal
[02:04.66]Ayy, you know what I mean, woah
[02:05.98]Nae meori eokkae mureup bal
[02:10.23]Nae meori eokkae mureup bal
[02:13.15]Sorry not sorry
[02:14.48]Nae meori eokkae mureup bal
[02:16.87]Meori eokkae mureup bal
[02:18.73]Nae meori eokkae mureup bal
[02:21.12]Meori, sunseodaero yeah
[02:22.99]Nae meori eokkae mureup bal
[02:25.11]Meori eokkae mureup bal
[02:27.23]Nae meori eokkae mureup bal
[02:29.37]Neoui geu meori eokkae mureup, ooh
[02:31.61]Dojeohi ijeul su eopseulgeol
[02:33.20]Neon naui moksoributeo jatae
[02:36.15]Geuttae matjabatdeon neoui du soni
[02:39.64]Baby, you make me, mogeseo deungkkaji
[02:43.63]Nal sseureoneomgineun soni
[02:45.49]Nareunhan neoui du nuni
[02:47.88]Yeah, I know it
[02:49.74]Don't you want me?
[02:51.86]Seonmul dwosseuni wonhamyeon gajyeoga ne maeumdaero
[02:57.71]Ne maeumdaero
[02:59.56]Ne maeumdaero
[03:03.32]Gyeolguk nae maeumdaero