[00:09.09]Weight of the world on your shoulders
[00:13.00]I kiss your waist and ease your mind
[00:16.89]I must be favored to know ya
[00:20.60]I take my hands and trace your lines
[00:23.87]It’s the way that we can ride
[00:25.21]It’s the way that we can ride
[00:27.41]Think I met you in another life
[00:28.79]So break me off another time
[00:31.20]You wrap around me and you give me life
[00:34.21]And that’s why night after night
[00:36.32]I’ll be lovin’ you right
[00:39.07]Monday Tuesday Wednesday
[00:40.31]Thursday Friday Saturday Sunday
[00:42.85]Monday Tuesday Wednesday Thursday Friday
[00:45.24]Seven days a week
[00:46.73]Every hour every minute every second
[00:49.70]You know night after night
[00:51.63]I’ll be lovin’ you right
[00:53.31]Seven days a week
[00:55.70]You love when I jump right in
[00:57.31]All of me I’m offering
[00:59.49]Show you what devotion is
[01:01.10]Deeper than the ocean is
[01:03.37]Wind it back I’ll take it slow
[01:05.22]Leave you with that afterglow
[01:07.21]Show you what devotion is
[01:09.11]Deeper than the ocean is
[01:11.67]It’s the way that we can ride
[01:12.81]It’s the way that we can ride
[01:15.23]Think I met you in another life
[01:16.49]So break me off another time
[01:19.05]You wrap around me and you give me life
[01:21.94]And that’s why night after night
[01:24.03]I’ll be lovin’ you right
[01:26.87]Monday Tuesday Wednesday
[01:28.21]Thursday Friday Saturday Sunday
[01:30.64]Monday Tuesday Wednesday Thursday Friday
[01:33.19]Seven days a week
[01:34.61]Every hour every minute every second
[01:37.49]You know night after night
[01:39.42]I’ll be lovin’ you right
[01:41.26]Seven days a week
[01:42.78]Monday Tuesday Wednesday
[01:44.17]Thursday Friday Saturday Sunday
[01:46.43]Monday Tuesday Wednesday Thursday Friday
[01:48.96]Seven days a week
[01:50.44]Every hour every minute every second
[01:53.19]You know night after night
[01:55.24]I’ll be lovin’ you right
[01:56.76]Seven days a week
[01:57.20]Tightly take control
[01:58.10]Tightly take his soul
[01:59.08]Take your phone and put it in the camera roll
[02:02.53]Leave them clothes at the door
[02:03.60]What you waiting for
[02:04.58]Better come and hit ya goals
[02:06.12]He jump in it both feet
[02:07.21]Going to the sun-up, we ain’t getting no sleep
[02:09.42]Seven days a week, seven different sheets
[02:11.25]Seven different angles
[02:12.23]I can be your fantasy
[02:13.82]Open up say ahhh
[02:15.25]Come here baby let me swallow your pride
[02:17.16]What you on I can match your vibe
[02:19.21]Hit me up and I’mma Cha Cha Slide
[02:21.62]You make Mondays feel like weekends
[02:23.47]I make him never think about cheatin’
[02:25.60]Got you skipping work and meetings
[02:27.44]Let’s sleep in
[02:27.53]Seven days a week
[02:28.77]Monday Tuesday Wednesday
[02:29.91]Thursday Friday Saturday Sunday
[02:32.37]Monday Tuesday Wednesday Thursday Friday
[02:34.84]Seven days a week
[02:36.21]Every hour every minute every second
[02:39.10]You know night after night
[02:41.00]I’ll be lovin’ you right
[02:42.55]Seven days a week
[02:43.86]Monday Tuesday Wednesday
[02:45.42]Thursday Friday Saturday Sunday
[02:47.45]Monday Tuesday Wednesday Thursday Friday
[02:49.74]Seven days a week
[02:51.61]Every hour every minute every second
[02:54.55]You know night after night
[02:56.43]I’ll be lovin’ you right
[02:58.00]Seven days a week