[00:15.19]Phố lên đèn
[00:17.84]Soi màn mưa rơi
[00:20.25]Nhẹ lướt bên thềm
[00:22.64]Đông về khắp nơi
[00:25.32]Mà thiếu hơi ấm ở bên em
[00:28.50]Vòng tay ấp iu dịu dàng
[00:30.89]Giọng ai nói yêu dịu êm
[00:34.09]Không biết anh có lắng nghe những lời em viết
[00:38.08]Do nỗi nhớ anh giờ khôn xiết
[00:40.48]Khi thấy tuyết rơi anh có muốn ôm em ngủ bình yên
[00:46.33]Nhưng thôi biết sao đây
[00:48.72]Anh xa, nỗi nhớ bao vây
[00:51.10]Giờ em chỉ muốn ước
[00:53.76]Vào đêm giáng sinh
[00:57.48]Vương vấn nơi mưa hôn thật mềm
[01:00.13]Say ngất theo nốt nhạc em thả trôi êm
[01:03.85]Vào đêm giáng sinh
[01:07.04]Nếu em thiếu anh cạnh bên
[01:09.96]Giáng sinh chẳng giống giáng sinh
[01:13.71]Chỉ có em một mình
[01:25.13]Anh đếm một hai chú cừu đang bay
[01:28.04]Tìm kiếm giấc mơ tay được đan tay
[01:30.18]Vẫn thắc mắc không biết em đã về hay chưa
[01:33.10]Món quà kia có khiến em say sưa
[01:34.96]Lại là một ngày nữa lỡ để lo lắng thay phiên em ru anh ngủ thật sâu
[01:40.01]Giật mình chợt tỉnh giấc ngay khoảnh khắc
[01:42.24]Baby khoe make up look em đã làm thật lâu
[01:44.77]Màn hình nhòe đi, sóng yếu, giọng em ngập ngừng
[01:48.24]Nhịp tim loạn xạ như ngọn lửa bập bùng
[01:50.90]Lí trí tự khuyên nhủ cảm xúc giữ chặt hi vọng
[01:53.29]Vì chẳng khoảng cách nào mong manh hơn hai màn hình di động
[01:55.68]Tâm hồn đồng điệu
[01:58.09]Niềm tin đủ đầy
[02:00.46]Mong bức tường lạc quan ta xây cho nhau vẫn còn đủ dày
[02:03.66]Cho đến ngày anh gặp lại em
[02:05.51]Vào đêm giáng sinh
[02:08.18]Vương vấn nơi mưa hôn thật mềm
[02:10.57]Say ngất theo nốt nhạc em thả trôi êm
[02:14.54]Vào đêm giáng sinh
[02:17.73]Nếu em thiếu anh cạnh bên
[02:20.66]Giáng sinh chẳng giống giáng sinh
[02:24.64]Chỉ có em một mình
[02:46.84]Chỉ có chỉ có em
[02:49.44]Chỉ có chỉ có em
[03:01.54]Giáng sinh chẳng giống giáng sinh
[03:05.74]Chỉ có em một mình