[00:21.50]Như cơn mưa
[00:23.92]Anh tưới mát trái tim khô cằn
[00:26.60]Bao ngày tháng, mình dìu nhau bước qua nhọc nhằn
[00:31.90]Bao hạt đắng, với em rồi cũng hóa ngọt ngào
[00:42.96]Bước hai ba một, bước hai ba một
[00:47.47]Ta nhảy theo điệu nhạc, môi mắt môi nồng nàn
[00:53.68]Bước hai ba một, anh cầm lấy tay em và nói
[01:04.48]Anh là nơi an trú, còn em về yên giấc ngủ
[01:13.88]Cuộc đời có không vui, cuộc đời có không xuôi
[01:19.25]Nhưng luôn có anh
[01:24.54]Và khi tóc nhuộm màu mây, chân chim đã đầy
[01:30.88]Đôi mắt em không còn nhìn thấy
[01:35.42]Vẫn chỉ có bóng hình anh, bóng hình anh mãi thôi
[01:47.38]Dẫu sẽ biết
[01:50.20]Những lo toan chông choành sẽ khiến đôi mắt ta không còn nhìn nhau
[01:57.60]Với biết bao nhiêu dịu dàng, biết bao nhiêu nhẹ nhàng của ngày đầu tiên
[02:08.04]Em vẫn mong ngoài hiên nhà, nắng vẫn sẽ rất hiền
[02:13.82]Bình minh rồi vẫn lên, như anh vẫn yêu em
[02:19.74]Bước hai ba một, anh cầm lấy tay em và nói
[02:30.44]Anh là nơi an trú, còn em về yên giấc ngủ
[02:39.80]Cuộc đời có không xuôi, cuộc đời có không vui
[02:45.20]Nhưng luôn có anh
[02:50.58]Và khi tóc nhuộm màu mây, chân chim đã đầy
[02:56.84]Đôi mắt em không còn nhìn thấy
[03:01.34]Vẫn chỉ có bóng hình nhau, bóng hình nhau mãi thôi