[00:16.90]Ở trong góc tường, có tôi
[00:25.50]Ở nơi cuối đường, có ai không
[00:34.25]Đời trôi quá dài, mất em
[00:42.95]Thời như đứng lại, ngó xem tôi đang lặng im một mình
[00:56.45]Ôm lấy hết cô đơn như trong đời ta
[01:07.92]Chết trong tôi một phần tim thao thức
[01:12.45]Chết trên môi một mùi hương chưa dứt
[01:16.86]Chết theo em, bầu trời sấm chớp mây đen
[01:25.24]Chết trong em một niềm tin chôn giấu
[01:29.70]Chết trong tôi một phần tim nung nấu
[01:33.95]Chết trong đêm và tình mãi chết trong đêm
[02:15.30]Tình như khúc nhạc xót xa
[02:24.10]Trong đêm tối lặng
[02:29.22]Mắt ta đang nơi lặng im một mình
[02:38.25]Ôm lấy hết cô đơn như trong đời ta
[02:49.64]Chết trong tôi một phần tim thao thức
[02:54.15]Chết trên môi một mùi hương chưa dứt
[02:58.70]Chết theo em, bầu trời sấm chớp mây đen
[03:06.78]Chết trong em một niềm tin chôn giấu
[03:11.34]Chết trong tôi một phần tim nung nấu
[03:15.32]Chết trong đêm và tình mãi chết trong đêm