[00:23.05]Anh chỉ muốn qua nhà tặng cho nàng một đóa hoa
[00:26.52]Muốn bước đi qua nhà tặng cho nàng một đóa hoa
[00:29.82]SH Italy anh đang đợi em, chờ nàng bước ra
[00:33.04]Cứ vững yên ngồi sau, ôm chặt anh, toàn mùi nước hoa
[00:35.88]Anh chỉ muốn qua nhà tặng cho nàng một đóa hoa
[00:39.44]Muốn rước em qua nhà, "Con yêu cô ấy mà, mama"
[00:42.68]SH Italy anh đang đợi em, chờ nàng bước ra
[00:45.85]Cứ vững yên ngồi sau, ôm chặt anh, toàn mùi nước hoa
[00:49.04]Muốn bước đi qua nhà, anh chẳng ngại cách xa
[00:52.19]Sáng, tối vẫn đi làm, đêm cùng em ta hát ca
[00:55.59]Hiện tại là xe máy, nhưng mà tương lai là Mazda
[00:58.65]Anh như một trang giấy, chỉ đợi em qua và phác họa
[01:01.44]Rồi em vẽ, rồi em tô, em không thích mấy thằng mưu mô
[01:05.01]Kết bé ở cái điểm chỉ thích tiền Việt chứ em không thích tiêu đô
[01:07.83]Quần áo đón em toàn mùi comfort, đòi thơm má em bảo không cho
[01:11.56]Dắt em ra tạp hóa để anh bồi bổ em hộp Milo
[01:14.15]Là em vui, vui quá đi thui
[01:17.25]Trao em con tim, anh mong baby sẽ không tệ bạc
[01:20.61]Vầng trăng kia, như chứng minh đôi
[01:23.66]Ta sẽ mãi bên nhau, anh cũng không muốn OD rồi hòa tan
[01:26.90]Anh chỉ muốn qua nhà tặng cho nàng một đóa hoa
[01:30.69]Muốn bước đi qua nhà tặng cho nàng một đóa hoa
[01:33.86]SH Italy anh đang đợi em, chờ nàng bước ra
[01:37.08]Cứ vững yên ngồi sau, ôm chặt anh, toàn mùi nước hoa
[01:39.87]Anh chỉ muốn qua nhà tặng cho nàng một đoá hoa
[01:43.42]Muốn rước em qua nhà, "Con yêu cô ấy mà, mama"
[01:46.62]SH Italy anh đang đợi em chờ nàng bước ra
[01:49.77]Cứ vững yên ngồi sau, ôm chặt anh, toàn mùi nước hoa
[01:53.16]Anh muốn qua nhà tặng cho người một đóa hoa
[01:56.24]SH Italy anh đã quên hết chuyện về chúng ta
[01:59.46]Opps anh đang xung quanh, anh sẵn sàng rút súng ra
[02:02.61]Em sẽ không yêu anh, sao thấy lòng thật xót xa
[02:05.86]Chivas vơi đi sau mỗi lần anh rót ra
[02:09.08]Hop out then I slide, kill them off with the choppa
[02:12.16]Em biết anh hang out with some killers, with some shotta
[02:15.35]Trap boy cũng biết đau
[02:19.03]Chuyện tình chúng ta giờ chỉ còn là hóa ra
[02:22.14]Mọi chuyện quá xa trên con xe anh nhấn ga
[02:25.31]Em mãi sẽ không quay trở về
[02:28.69]Bước đi mang theo những hẹn thề