[00:22.57]Đưa em về nhà, mây trôi chiều tà
[00:27.78]Sao trong lòng muốn lối đi về càng thêm xa
[00:33.18]Đưa em về nhà, xe đi tà tà
[00:38.30]Đi ngang nhà hát, mua ly trà, vị giống như ngày đầu mới yêu
[00:46.33]Nói ra bao điều
[00:48.97]Nhẹ nhàng cùng feel mà trong đầu không một chút nghĩ suy
[00:54.26]Về gần tới nơi mà mình đâu nào muốn rời
[00:59.56]Còn bao điều chưa kịp trao, thôi đành hôm khác
[01:04.71]Đưa em về nhà, mây trôi chiều tà
[01:10.14]Thật lòng chỉ muốn lối đi này càng về càng xa
[01:15.12]Và đưa em về nhà, con tim thật thà
[01:20.58]Đèn đỏ ơi, nếu, nếu như mà được thì đỏ hết thêm năm, thêm bảy ngã tư
[01:27.21]Đưa em về, đưa em về
[01:30.05]Đưa em về, đưa em về
[01:32.48]Đưa em về, đưa em về
[01:37.43]Baby
[01:38.59]Nếu mà bây giờ em thấy đang hơi cồn cào
[01:40.75]Vậy thì ta vòng qua quận 5 để đi ăn đồ Tàu
[01:43.66]Xong rồi kiếm một góc ở ngay Hoàng Sa
[01:45.91]Tấp vào trong ngồi chill vì vẫn có dư thời gian mà
[01:48.68]anh có thể nghe thấy
[01:50.67]Nhịp tim của em đang đập sau con xe máy
[01:52.99]Vi vu con phố đã qua bao lâu
[01:55.11]Lòng này còn một cảm giác cứ như lần đầu mới yêu
[02:00.00]Mình nói ra bao điều
[02:02.82]Nhẹ nhàng cùng feel mà trong đầu không một chút nghĩ suy
[02:08.20]Về gần tới nơi mà mình đâu nào muốn rời
[02:13.26]Còn bao điều chưa kịp trao, thôi đành hôm khác
[02:18.62]Đưa em về nhà, mây trôi chiều tà
[02:23.93]Thật lòng chỉ muốn lối đi này càng về càng xa
[02:29.16]Đưa em về nhà, con tim thật thà
[02:34.50]Đèn đỏ ơi, nếu, nếu như mà được thì đỏ hết thêm năm, thêm bảy ngã tư
[02:42.21]Vòng quanh thành phố, tiện đường ra ngoại ô
[02:48.54]Mình đi khắp muôn nơi dù vẫn chưa lên đồ
[02:52.60]Chỉ ngồi bên cạnh nhau thôi mà, chẳng cần phải nói ra
[03:23.14]Đưa em về, đưa em về
[03:25.82]Đưa em về, đưa em về
[03:28.57]Đưa em về, đưa em về
[03:33.81]Đưa em về, đưa em về
[03:36.33]Đưa em về, đưa em về
[03:39.02]Đưa em về, đưa em về
[03:42.93]Đưa em về nhà
[03:45.71]Đưa em về nhà
[03:48.44]Đưa em về nhà
[03:51.08]Đưa em về nhà
[03:55.50]Nhà anh