[00:22.38]Tiếng mưa rơi bên ngoài ô kính anh nhìn ra
[00:28.34]Tiếng mưa như đang nhìn thấu tâm tình ta
[00:34.38]Nhành hoa hướng dương kia nhạt đi, một màu hoa khác không như mọi khi
[00:40.54]Hoặc chỉ là do tiếng mưa rơi làm cảm giác ta như vậy thôi
[00:47.04]Tiếng mưa rơi bên ngoài ô kính trong chiều nay
[00:53.29]Sắp tan ca rồi nhưng làm sao đón em về đây
[00:59.59]Vì anh biết em sẽ làm ngơ, bỏ mặc anh dưới mưa ôm mộng mơ
[01:06.05]Rồi cùng người yêu mới lạnh lùng đi về phía xa mờ
[01:13.04]Mặt trời chẳng còn cần thiết
[01:16.72]Chỉ một người biết làm điều gì để mưa hết rơi
[01:24.64]Và bài nhạc buồn này được viết bởi một gã si tình
[01:37.86]Liệu rằng giờ này người mới
[01:41.55]Đường về lạnh có thay cho em chiếc áo khi mưa ướt đôi vai
[01:49.56]Rồi nhẹ nhàng đặt một nụ hôn vào làn môi đã từng là của anh
[02:02.91]Hết thứ hai ngày lại đến thứ ba
[02:05.96]Gió cứ bay, dòng người vẫn cứ qua
[02:09.11]Phố sẽ đông vì trời có nắng mai
[02:12.20]Còn những lúc mưa ngoài đường chẳng có ai
[02:15.46]Những hạt mưa trên cây vẫn còn lay động
[02:18.48]Ly rượu vang ở trên tay anh còn cay nồng
[02:21.58]Mọi thứ vẫn cứ thế đêm ngày xoay vòng
[02:24.72]Vì sao chỉ có mỗi em là thay lòng
[02:30.53]Mây màu đen ngoài ô cửa kính che từng ngôi nhà
[02:36.87]View này anh thường hay ngồi chill, em thì pha trà ấm
[02:41.66]Căn phòng hai người yên bình lắm
[02:43.94]Chúng ta thường ra ngồi đây và ngắm mưa
[02:48.46]Nhưng giờ đâu còn nữa đâu
[02:52.51]Mặt trời chẳng còn cần thiết
[02:56.16]Chỉ một người biết làm điều gì để mưa hết rơi
[03:04.49]Và bài nhạc buồn này được viết bởi một gã si tình
[03:17.36]Liệu rằng giờ này người mới
[03:21.05]Đường về lạnh có thay cho em chiếc áo khi mưa ướt đôi vai
[03:29.24]Rồi nhẹ nhàng đặt một nụ hôn vào làn môi đã từng
[03:38.75]Anh đã từng nghĩ suốt cuộc đời này em chỉ trao mình anh mà thôi
[04:07.41]Liệu rằng giờ này người mới
[04:11.18]Đường về lạnh có thay cho em chiếc áo khi mưa ướt đôi vai
[04:19.25]Rồi nhẹ nhàng đặt một nụ hôn
[04:23.59]Vào làn môi đã từng là của riêng mình anh thôi