[00:14.12]Ngày mưa hôm ấy, đưa em về
[00:16.20]Anh có ngoảnh mặt nhìn lại về phía em
[00:21.38]Tình yêu đã lỡ phai phôi rồi, không do em, mà chính do người
[00:25.25]Trong tim em vắng anh rồi
[00:28.65]Vì em là thế, em vô tình, em chẳng thể thấu tấm lòng của anh
[00:35.34]Em xấu xa vậy sao, đúng như vậy đấy
[00:38.55]Vô tâm và yêu mỗi thân mình
[00:42.86]Cũng đã từng say đắm đâm đầu vào ai đó chỉ để thấy đau
[00:46.90]Ôi em đau, thấy đau thật đau
[00:49.80]Em mang mùa xuân đến, rồi lại đi, nói yêu rồi quay ngoắt lưng mà đi
[00:54.10]Nước mắt anh tràn ly
[00:57.46]Thì anh cứ trách em, trách em, đi mà, đi mà
[01:01.35]Hận thù em và luôn hàng đêm nghĩ đến em
[01:04.48]Chúc anh cả đời không quên được em
[01:06.72]Con tim mãi đau vì em, yêu em đến điên dại lên
[01:11.92]Dù anh có ghét em, ghét em, thế nào, thế nào
[01:15.75]Ngày ngày đêm đêm đôi tay chỉ mong được giữ em
[01:18.90]Chúc anh cả đời không quên được em
[01:21.18]Con tim mãi đau vì em, yêu em đến điên dại lên
[01:26.16]Gặp nhau thêm lần, trò chuyện đôi ba câu
[01:33.10]Tha thứ chứ không quên được chuyện anh đã giấu
[01:40.80]Tình yêu như sóng lao vào bờ, em chẳng thể đem gieo mình nữa đâu
[01:47.60]Em đã đau vậy sao, đúng như vậy đấy
[01:50.71]Vì em yêu cuồng si quá nên vậy
[01:54.78]Liệu chút xúc cảm còn lại đủ dùng cho đôi mình đêm nay, ah, ánh mắt em dịu êm
[02:01.98]Để lại mùi hương ở nơi đây để gợi anh nhớ về một tình yêu ngất ngây
[02:09.45]Cũng đã từng say đắm đâm đầu vào ai đó chỉ để thấy đau
[02:13.55]Ôi em đau quá đau
[02:16.45]Em mang mùa xuân đến, rồi lại đi, nói yêu rồi quay ngoắt lưng mà đi
[02:20.50]Mà nước mắt anh tràn ly
[02:24.12]Thì anh cứ trách em, trách em, đi mà, đi mà
[02:27.95]Hận thù em và luôn hàng đêm nghĩ đến em
[02:31.08]Chúc anh cả đời không quên được em
[02:33.35]Con tim mãi đau vì em này, yêu em đến điên dại lên
[02:38.52]Dù anh có ghét em, ghét em, thế nào, thế nào
[02:42.40]Ngày ngày đêm đêm đôi tay chỉ mong được giữ em
[02:45.54]Chúc anh cả đời không quên được em
[02:47.80]Con tim mãi đau vì em, yêu em đến điên dại lên