[00:24.10]Rồi em sẽ quên anh, quên đi bao ký ức
[00:29.56]Khi lá kia thay màu
[00:32.80]Liệu rằng anh có bớt đau
[00:35.29]Thật lòng rất muốn biết em dạo này ra sao
[00:40.26]Còn thâu đêm
[00:42.48]Khi ai cũng say giấc mềm
[00:45.47]Khoảng cách giết tim anh từng giây phút chờ em sẽ ghé thăm
[00:51.22]Ngày đêm giống nhau đều tăm tối, bài nhạc buồn càng chơi vơi
[00:56.82]Hoàng hôn vẽ thêm màu nhung nhớ ở nơi ta bắt đầu
[01:03.17]Anh rất nhớ, anh đã rất nhớ em
[01:07.56]Baby I'm sorry, xin em đừng đi
[01:13.14]Đừng vội xoá hết yêu thương mặc cho đau đớn làm nhoè mi
[01:18.46]Baby I'm sorry, anh sẽ chờ thật lâu
[01:23.71]Đừng tự chôn giấu nỗi sầu, để anh được cùng em đau
[01:29.76]Hãy trở về với anh, với anh
[01:35.08]Hãy trở về với anh, với anh
[01:40.66]Hãy trở về với anh, với anh
[01:46.15]Hãy trở về với anh, với anh
[01:52.43]Cứ ngỡ là tình sẽ mãi thiết tha
[01:54.84]Nào ngờ lúc cách xa, chẳng kịp nói "Chúng ta..."
[01:58.10]Phải chăng kết thúc như thế sao
[02:00.98]Liệu còn có thể nào sẽ một lần nữa lại trở về với, với nhau
[02:11.84]Về với anh
[02:13.59]Khoảng cách giết tim anh từng giây phút chờ em sẽ ghé thăm
[02:19.63]Ngày đêm giống nhau đều tăm tối, bài nhạc buồn càng chơi vơi
[02:24.99]Hoàng hôn vẽ thêm màu nhung nhớ, ở nơi ta bắt đầu
[02:31.31]Anh rất nhớ, anh đã rất nhớ em
[02:35.86]Baby I'm sorry, xin em đừng đi
[02:41.05]Đừng vội xoá hết yêu thương mặc cho đau đớn làm nhoè mi
[02:47.06]Baby I'm sorry, anh sẽ chờ thật lâu
[02:51.92]Đừng tự chôn giấu nỗi sầu
[02:54.55]Để anh được cùng em đau
[02:58.13]Hãy trở về với anh, với anh
[03:03.42]Hãy trở về với anh, với anh
[03:08.74]Hãy trở về với anh, với anh
[03:14.50]Hãy trở về với anh, với anh