[00:14.55]Bài hát này không phải về tình yêu
[00:17.03]Bài hát này là về nhiều hơn thế
[00:20.31]Bài hát này chẳng phải về tình yêu
[00:22.54]Nên xin em chớ mong chờ nhiều
[00:26.00]Đôi ba lời ngọt ngào em bỏ ngoài tai
[00:29.14]Insta bao lời chào nhưng em chẳng hứng thú một ai
[00:32.22]Ba má đã giục rồi nhưng quanh năm em vẫn luôn chỉ một mình như thế
[00:38.28]Nấu bữa sáng một mình, khi mặt trời lên
[00:41.21]Đam mê phim Hàn Quốc cũng một mình nhưng là về đêm
[00:44.23]Liên Quân overnight đâu cần ai phải nằm kề bên
[00:48.32]Em đâu cần ai phải nằm kề bên
[00:50.34]Vì mỗi lần lướt story em lại thấy
[00:53.32]Hàng trăm cặp đôi fell in love tay trong tay
[00:56.25]Nhiều khi em cũng muốn được ôm
[00:58.29]Và có một giấc ngủ say trong vòng tay người
[01:02.51]And you said you'd rather be alone
[01:05.38]Vì em vẫn muốn được tự do hơn muốn được hôn
[01:08.68]Vậy baby em hãy mang tai nghe và max volume bài hát này
[01:14.05]Vì bài hát này không phải về tình yêu
[01:17.24]Bài hát này về nhiều điều hơn thế
[01:20.29]Bài hát này chẳng phải về tình yêu
[01:22.74]Baby em chớ ưu phiền
[01:26.12]Bài hát này không phải về tình yêu
[01:29.49]Bài hát này là về nhiều hơn thế
[01:32.26]Bài hát này chẳng phải về tình yêu
[01:34.63]Nên xin em chớ mong chờ nhiều
[01:39.63]Em nói chẳng trông chờ được gì vào tình yêu
[01:43.05]Đàn ông trên đời này có gã nào không điêu
[01:45.98]Vậy để anh viết một bài hát chẳng ngọt ngào cũng không sến súa
[01:49.14]Rồi mình cùng ngồi đàm đạo và phiêu
[01:51.58]Anh đã chán ngấy những lần gặp họ hàng
[01:54.05]Ai cũng mong chờ em nhưng em nào đâu đã muốn vội vàng
[01:57.84]Làm sao để cho người ta hiểu thấu
[01:59.80]Thời nay cần chi phải gấu khi mà độc thân nó mới là sang
[02:03.50]I don't want no love
[02:06.46]I'm so sick of love
[02:09.45]I don't want no love no more
[02:15.62]I don't want no love
[02:18.73]I'm so sick of love
[02:21.76]I don't want no love no more
[02:26.15]Bài hát này không phải về tình yêu
[02:29.06]Bài hát này về nhiều điều hơn thế
[02:32.10]Bài hát này chẳng phải về tình yêu
[02:34.37]Baby em chớ ưu phiền
[02:38.10]Bài hát này không phải về tình yêu
[02:41.09]Bài hát này là về nhiều hơn thế
[02:43.97]Bài hát này chẳng phải về tình yêu
[02:46.49]Nên xin em chớ mong chờ nhiều
[03:09.07]Bài hát này không phải về tình yêu