[00:21.31]Anh nhớ từng phút yên bình tay nắm tay
[00:24.94]Nhớ khoảnh khắc đôi mình còn đắm say
[00:28.10]Chỉ vừa như mới hôm nào mà sao giờ lại xa quá
[00:34.66]Anh vẫn nhớ khi trời vừa nhá nhem
[00:38.79]Qua đón em dạo cùng phố đêm
[00:42.03]Giờ thì không còn nữa, cô đơn thân với anh thêm
[00:48.33]Anh cố để chi vậy rồi cũng ra như này
[00:52.00]Cứ vun mối tình, mặc tấm thân hao gầy
[00:55.14]Liệu có phút giây nào người xót anh không vậy
[00:58.63]Mọi thứ chỉ để anh gánh lấy
[01:01.63]Chẳng phút giây nào anh hết yêu em
[01:05.33]Mỗi lần ướt mi hoen là do anh nhớ em thêm
[01:08.65]Tại sao lại nói yêu anh mà lại để mi anh ướt nhèm
[01:17.28]Em cũng có nỗi niềm của riêng mình
[01:20.68]Em xin lỗi đã bỏ anh một mình
[01:24.05]Sau bao tháng năm ta cùng chung đường, giờ hai đứa, hai nơi
[01:30.98]Đoạn cảm xúc ngỡ như là lâu dài
[01:34.25]Nhưng lại kết thúc bất ngờ vì hiểu lầm
[01:37.23]Em trách sao lúc đó mình không vì nhau mà cố
[01:43.71]Em vẫn còn nhớ những lần mình đã hứa hẹn
[01:47.28]Cùng nhau mãi mãi chẳng rời xa
[01:50.71]Và môi hôn vẫn để lại đó bao ngọt ngào xưa
[01:57.28]Giờ thì đã quá trễ rồi vì phút bốc đồng
[02:00.83]Mà đôi ta chẳng thể nào cạnh bên
[02:04.13]Hỏi em còn yêu không, em trả lời là không còn
[02:07.16]Nhưng đó chỉ là dối lòng
[02:14.01]Anh cố để chi vậy rồi cũng ra như này
[02:17.64]Cứ vun mối tình, mặc tấm thân hao gầy
[02:20.86]Liệu có phút giây nào người xót anh không vậy
[02:24.23]Mọi thứ chỉ để anh gánh lấy
[02:27.65]Chẳng phút giây nào anh hết yêu em
[02:31.03]Mỗi lần ướt mi hoen là do anh nhớ em thêm
[02:34.83]Tại sao lại nói yêu anh mà lại để mi anh ướt nhèm
[02:41.70]Thật ra anh biết từ đầu rồi babe
[02:45.02]Rằng lời yêu đó chỉ là gió bay
[02:48.44]Giờ tim vỡ nát như này do anh cố chấp nên vậy
[02:55.39]Mong em hạnh phúc đi bên người ta
[02:58.79]Phần anh sẽ cố gắng để vượt qua
[03:02.39]Đến đây thôi em à, đến lúc ta phải chia xa