[00:46.75]Lạc vào những nỗi buồn, lạc vào nơi góc quen
[00:51.70]Để một mình gặm nhấm bản nhạc buồn mới cất lên
[00:57.55]Vòng tay đã buông rời nhau, nước mắt em lau bằng tình yêu mới
[01:07.20]Thành phố đã quá chật, đừng nên cố níu tay
[01:11.90]Để rồi một lần nữa lại nhận về mình những đắng cay
[01:17.00]Đêm nay xin cho ngủ quên để nỗi nhớ kia anh gửi lại bóng đêm
[01:28.92]Gót chân cứ vô thức sao ngỡ như bước trên lối quen
[01:31.45]Những vì sao vụt tắt phía trước anh bỗng chốc tối đen
[01:34.00]Đi về đâu khi con đường kia đưa ta vào hư vô
[01:36.52]Còn lại gì khi bao quanh anh nơi đây là mây mờ
[01:39.06]Những lời hứa ai nói hôm trước, nay đã tan biến đi đâu
[01:41.58]Những định kiến ngăn cách ta đến bên nhau nay đã thêm sâu
[01:44.08]Cứ như tất cả đã là số phận
[01:46.68]Anh chẳng biết sửa chữa từ đâu
[01:48.20]Đôi khi anh đã muốn vứt hết thế giới này
[01:50.78]Đôi khi anh đã muốn trốn chạy tương lai
[01:53.25]Đưa em đi đến những nơi xa không quay về
[01:55.80]Chỉ còn lại mình đôi ta đón nắng mai
[01:58.26]Nhưng nay hai ta đã không đi bên nhau rồi
[02:00.80]Nơi đây anh vẫn đứng một mình anh thôi
[02:04.30]Khúc nhạc buồn dường như lại vang lên
[02:05.90]Tất cả những ký ức khi xưa lại hiện về ám ảnh trong đêm
[02:07.75]Lạc vào những nỗi buồn, lạc vào nơi góc quen
[02:12.50]Để một mình gặm nhấm bản nhạc buồn mới cất lên
[02:18.15]Vòng tay đã buông rời nhau,nước mắt em lau bằng tình yêu mới
[02:28.00]Thành phố đã quá chật, đừng nên cố níu tay
[02:32.70]Để rồi một lần nữa lại nhận về mình những đắng cay
[02:37.80]Đêm nay xin cho ngủ quên để nỗi nhớ kia em gửi lại bóng đêm
[02:49.45]Những ngày buồn thương và đời anh chỉ toàn quen
[02:53.20]Những người lạ
[02:54.55]Mối tình ngày xưa tưởng ngủ sâu chợt ngày kia
[02:58.28]Quay về nhà
[02:59.62]Ngồi trên sofa, nhâm nhi ly cà phê
[03:02.18]Hỏi anh ra sao, có thêm bao niềm vui mới
[03:05.88]Yêu thêm bao người và quen thêm bao người rồi
[03:09.65]Những cuộc chăn gối trong cơn say
[03:12.15]Những lời ân ái xong quên ngay
[03:14.68]Anh kiếm niềm vui để rồi vui xong rồi sao
[03:16.90]Riêng mình anh căn phòng này anh làm bạn
[03:19.15]Với bóng đêm
[03:23.32]Và nỗi nhớ em
[03:24.90]Mối tình đã cũ anh chôn sâu
[03:27.40]Mỗi ngày gặm nhấm trong tim anh
[03:29.88]Gió khẽ bên tai kể chuyện cũ trên phố quen
[03:32.10]Về kỷ niệm ngày xưa nay vừa đủ nhớ, vừa đủ quên
[03:34.65]Vị mặn đắng trên đầu môi một cảm giác khó gọi tên
[03:37.10]Sống trong giấc mơ khi xưa nhưng người không còn ở bên
[03:39.98]Vì lời ai chưa nói hay vì lời đã nói ra
[03:42.52]Tỉnh dậy sáng hôm sau cơn mưa tầm tã tối qua
[03:45.10]Không nhớ bằng cách nào mà đôi chân kia đưa tới nhà
[03:47.25]Nhưng nắng mới đã lên đánh lừa ta rằng mọi thứ đã trôi qua
[03:50.05]Nhưng quá khứ đôi khi hiện về ám ảnh như bóng ma
[03:52.66]Ở sau lưng, không nhìn thấy không có nghĩa là đã xa
[03:55.16]Đôi khi trong đêm thấy mình trong mê cung không lối ra
[03:57.20]Để lại thức dậy bên trong thành phố trống rỗng vì thiếu một nửa trong chúng ta
[04:01.10]Những vỉa hè cũng thật dài
[04:03.62]Nhưng chẳng dẫn ta tới đâu
[04:06.20]Những bước chân vẫn miệt mài
[04:08.62]Nhưng ta chẳng đến với nhau
[04:09.10]Lạc vào những nỗi buồn, lạc vào nơi góc quen
[04:13.80]Để một mình gặm nhấm bản nhạc buồn mới cất lên
[04:19.46]Vòng tay đã buông rời nhau, nước mắt em lau bằng tình yêu mới
[04:29.30]Thành phố đã quá chật, đừng nên cố níu tay
[04:34.05]Để rồi một lần nữa lại nhận về mình những đắng cay
[04:39.10]Đêm nay xin cho ngủ quên để nỗi nhớ kia anh gửi lại bóng đêm
[04:50.86]Những ngày buồn thương và đời anh chỉ toàn quen
[04:54.50]Những người lạ
[04:55.75]Mối tình ngày xưa tưởng ngủ sâu chợt ngày kia
[04:59.50]Quay về nhà
[05:00.78]Ngồi trên sofa, nhâm nhi ly cà phê
[05:03.40]Hỏi anh ra sao, có thêm bao niềm vui mới
[05:07.25]Yêu thêm bao người và
[05:09.56]Quen thêm bao người