[00:15.08]Sex so good, makes me wanna come back all the time
[00:19.58]You out of this town, I have tears down
[00:23.46]Và em quen cô đơn mình em, nhưng xa anh lại chẳng chịu được
[00:27.58]Anh đừng đi, đừng để em một mình ở đây
[00:31.82]Em mong anh quay lại ngay khi chân anh vừa kịp rời
[00:35.53]Em muốn anh ở sau, và nói yêu không cần dùng lời
[00:39.55]Cho em lấy lại hơi anh nhìn em ôm đầu vào lòng
[00:43.55]We can do this all night
[00:47.55]Em thích nhìn anh bước về nhà
[00:49.63]Thế giới này là của mình mà
[00:51.51]Mắt dán chặt vào chỗ trần nhà
[00:54.48]Em đưa anh đi vào thế giới khác
[00:57.43]Anh chưa biết được, anh chưa bao giờ thấy
[01:01.43]Em tạo ra cảnh cho anh nên nhận lấy
[01:05.53]Anh muốn em happy, đưa em vài tờ giấy
[01:09.41]Em làm xong việc, 1 phút 30 giây
[01:11.08]Sex so good, makes me wanna come back all the time
[01:15.56]You out of this town, I have tears down
[01:19.25]Và em quen cô đơn mình em, nhưng xa anh lại chẳng chịu được
[01:23.58]Anh đừng đi, đừng để em một mình ở đây
[01:27.58]Em mong anh quay lại ngay khi chân anh vừa kịp rời
[01:31.55]Em muốn anh ở sau, và nói yêu không cần dùng lời
[01:35.47]Cho em lấy lại hơi anh nhìn em ôm đầu vào lòng
[01:39.57]We can do this all night
[01:43.00]Em không quay đầu đi đâu, em chỉ muốn thấy
[01:46.94]Hai ta yêu ở trong gương nồng say
[01:51.60]Em không tuân theo ai vậy đâu, nhưng lúc ấy
[01:55.27]Em chẳng thể nhớ ra những quy tắc em buộc mình, bởi vì
[01:58.99]Sex so good, makes me wanna come back all the time
[02:03.47]You out of this town, I have tears down
[02:07.27]Và em quen cô đơn mình em, nhưng xa anh lại chẳng chịu được
[02:11.54]Anh đừng đi, đừng để em một mình ở đây
[02:15.80]Em mong anh quay lại ngay khi chân anh vừa kịp rời
[02:19.53]Em muốn anh ở sau, và nói yêu không cần dùng lời
[02:23.38]Cho em lấy lại hơi anh nhìn em ôm đầu vào lòng
[02:27.58]We can do this all night
[02:31.08]Em đang lên cao, baby, em đang lên cao
[02:35.03]Hai mắt đã nhắm, em theo nhịp anh dẫn dắt
[02:39.48]Dập dìu sóng vỗ ta xa bờ
[02:42.96]Em đang lên cao, baby, em đang lên cao
[02:47.41]Và em muốn giữ anh trong tư thế này
[02:50.76]Ở vị trí này, ở ngay lúc này, ở ngay tại đây
[02:57.30]Thời gian đóng băng hai mắt em nhòe
[03:01.45]Chưa ai làm việc này như cách anh làm
[03:03.54]So good makes me wanna come back all the time
[03:09.17]You out of this town, I have tears down
[03:13.31]Và em quen cô đơn mình em, nhưng xa anh lại chẳng chịu được
[03:18.11]Anh đừng đi, đừng để em một mình ở đây
[03:23.59]Một mình ở đây