[00:10.23]Anh không tìm được ai nhìn như một cô thiên thần ngoài em
[00:12.60]Fuck luôn cả mấy cái nắm tay anh chỉ muốn được làm bạn của em
[00:14.99]Nhìn em đi dạo chơi với nó mà anh lại thấy trong lòng mình ghen
[00:17.47]Insta anh có tận nghìn like nhưng sao chỉ chờ đợi một người xem
[00:20.56]S cho sự si mê
[00:21.73]I cho sự im lặng
[00:23.21]M cho sự mê muội
[00:24.24]Và P có nghĩa là phải lòng
[00:25.40]Nếu em là người yêu, anh sẽ chiều đến lúc em sinh hư
[00:28.13]Viết cho em nghìn lá thư khi ngồi trong phòng vệ sinh nữ
[00:40.16]Anh chỉ muốn được là thằng kia khi em đang bận đi chơi cùng ai đó
[00:43.31]Nhìn em nuôi chó anh cũng muốn được cùng em đến nuôi nó
[00:45.71]Thấy em share nhạc anh cũng muốn ngồi cạnh em để nghe theo
[00:48.28]Nhạc em nghe như l nhưng vì mê em mà anh lại mê nó
[00:50.83]Fuck luôn mông với vú
[00:51.80]Bọn nó twerk thì anh cũng đéo xem
[00:53.14]Anh gặp em lần đầu và thứ đầu tiên anh thấy là mắt em
[00:55.48]Anh cố nhìn xuống vú nhưng không hiểu sao cứ nhìn lên mắt em
[00:58.30]Anh chỉ nhìn thấy mắt em
[00:59.24]Mắt mắt mắt em
[01:01.20]Anh không tìm được ai nhìn như một cô thiên thần ngoài em
[01:02.79]Fuck luôn cả mấy cái nắm tay anh chỉ muốn được làm bạn của em
[01:05.69]Nhìn em đi dạo chơi với nó mà anh lại thấy trong lòng mình ghen
[01:08.03]Insta anh có tận nghìn like nhưng sao chỉ chờ đợi một người xem
[01:11.20]S cho sự si mê
[01:12.42]I cho sự im lặng
[01:13.47]M cho sự mê muội
[01:14.66]Và P có nghĩa là phải lòng
[01:15.87]Nếu em là người yêu, anh sẽ chiều đến lúc em sinh hư
[01:18.39]Viết cho em nghìn lá thư khi ngồi trong phòng vệ sinh nữ
[01:20.81]Nhìn ra ngoài cửa sổ, cả thành phố đang sáng cùng nhau
[01:23.57]Anh nhìn hàng trăm tòa nhà để đoán xem em đang đứng ở đâu
[01:25.87]Chắc em đang ngồi ăn gà, và em mải xеm show K-Pop
[01:29.56]Em ấy mải xem show K-Pop
[01:31.03]Nhưng em xinh thì xinh thật
[01:32.38]Em chọn con hươu làm linh vật
[01:33.68]Em thích ăn trứng muối phô mai
[01:34.49]Và đi Nhật trong ngày sinh nhật
[01:35.74]Em sơn móng tay hình gấu trúc
[01:37.10]Thích ăn mọi thứ với hạt tiêu
[01:38.24]Lúc nào cũng đến trường đúng lúc
[01:39.59]Nhìn em cười ngại phát là yêu
[01:40.95]Okay đi ra ngoài sân và anh ngắm những vì sao
[01:43.72]Anh tưởng tượng еm cũng ngồi gần đây và ngắm những vì sao
[01:45.93]Xong anh sẽ ra bắt chuyện trong lúc mình đang ngắm cùng nhau
[01:48.44]Và em sẽ nhận ra suốt bao lâu nay mình nói chuyện hợp nhau
[01:51.35]Nhưng thực ra ngoài đời em còn chả để ý
[01:52.98]Anh làm mấy bài kiểm tra được 10 mà em vẫn còn chả để ý
[01:55.02]Anh nhảy híp hốp ngày hôm qua ở trên trường
[01:57.22]Vào sáng ngày khai giảng
[01:58.71]Nhưng em mải buôn với trai nên em chẳng để ý
[02:00.07]Còn anh để ý là
[02:01.69]Anh không tìm được ai nhìn như một cô thiên thần ngoài em
[02:03.88]Fuck luôn cả mấy cái nắm tay anh chỉ muốn được làm bạn của em
[02:05.73]Nhìn em đi dạo chơi với nó mà anh lại thấy trong lòng mình ghen
[02:08.56]Insta anh có tận nghìn like nhưng sao chỉ chờ đợi một người xem
[02:11.84]S cho sự si mê
[02:12.78]I cho sự im lặng
[02:13.95]M cho sự mê muội
[02:15.60]Và P có nghĩa là phải lòng
[02:16.81]Nếu em là người yêu, anh sẽ chiều đến lúc em sinh hư
[02:18.86]Viết cho em nghìn lá thư khi ngồi trong phòng vệ sinh nữ