[00:22.50]Em như là đại dương xanh ngắt khiến bao người ao ước
[00:26.67]Còn anh là đám lá khô rơi lặng yên
[00:30.17]Ánh nắng đến vây quanh em
[00:33.15]Còn nơi anh tàn tro quấn lấy
[00:36.04]Anh như ngàn vì sao biến mất khi huy hoàng
[00:39.73]Còn em là bình minh đem theo trong tim muôn vàn rạng rỡ
[00:47.09]Ta vốn không thuộc về nhau
[00:48.21]Sinh ra đã là thứ đối lập nhau
[00:53.47]Như nam châm ta có hai cực hút
[00:55.26]Nhưng sẽ đẩy nhau nếu quay đầu ngược hướng
[00:56.93]Như là bóng đêm đôi chân sẽ bước lạc
[00:58.51]Nhưng chợt nhận ra khi mặt trời dẫn đường
[01:00.19]Rồi sẽ bùng cháy như những đám tro tàn
[01:01.94]Hay lại hồi sinh theo từng giọt mưa rơi
[01:03.73]Như là kẻ mộng du với vương quốc mơ màng
[01:05.29]Rồi chợt tỉnh giấc khi bình minh vừa tới
[01:07.02]Như tương lai em gạt đi
[01:08.49]Anh vội tô màu xanh cho quá khứ
[01:10.32]Giữa sa mạc khô nhưng vòng tay
[01:11.84]Anh lạnh căm như đóng băng một nửa
[01:13.80]Chơ vơ anh đứng giữa bóng đêm
[01:15.15]Để chờ thấy chút ánh sáng em còn lại
[01:18.89]Nhưng mà đâu thấy
[01:20.71]Ngôi sao trên cao lấp lánh
[01:23.40]Ánh lên ngàn hy vọng rồi lại vụt biến mất
[01:26.95]Chẳng có định nghĩa nào là đúng nhất
[01:30.95]Hành tinh vẫn cứ xoay thôi
[01:34.40]Không thể khiến ngày chạm vào đêm đen tối
[01:37.06]Cũng như không cách nào để hai ta chung lối
[01:40.57]Vạn vật sẽ biến tan cùng em
[01:44.59]Anh lang thang với trái tim ngủ yên
[01:46.97]Em như là đại dương xanh ngắt khiến bao người ao ước
[01:51.24]Còn anh là đám lá khô rơi lặng yên
[01:54.71]Ánh nắng đến vây quanh em
[01:57.51]Còn nơi anh tàn tro quấn lấy
[02:00.74]Anh như ngàn vì sao biến mất khi huy hoàng
[02:04.04]Còn em là bình minh đem theo trong tim muôn vàn rạng rỡ
[02:11.81]Ta vốn không thuộc về nhau
[02:12.93]Sinh ra đã là thứ đối lập nhau
[02:27.52]Bỏ lại quá khứ
[02:29.44]Nhìn về tương lai
[02:31.10]Hành trang ta có sẽ mang theo suốt đời
[02:34.52]Cùng tình yêu kia
[02:36.02]Dù gặp lại nhau cũng chẳng thể nói
[02:43.10]Em như là đại dương xanh ngắt khiến bao người ao ước
[02:46.94]Còn anh là đám lá khô rơi lặng yên
[02:50.42]Ánh nắng đến vây quanh em
[02:53.26]Còn nơi anh tàn tro quấn lấy
[02:56.22]Anh như ngàn vì sao biến mất khi huy hoàng
[02:59.74]Còn em là bình minh đem theo trong tim muôn vàn rạng rỡ
[03:07.19]Ta vốn không thuộc về nhau
[03:08.90]Sinh ra đã là thứ đối lập nhau
[03:11.75]Chẳng đặt tên cho nỗi đau
[03:15.10]Nụ cười in dấu tháng ngày ta đã đánh mất phía sau
[03:20.98]Ánh nắng che mờ giông tố, ngăn cơn mưa trong em ngừng rơi
[03:25.56]Hãy bước tiếp tới bình yên khác
[03:29.13]Em sẽ cất giấu trong tim này
[03:34.24]Hãy quên nhau đi, ta vốn đã không thuộc về nhau