[00:33.28]Nhiều khi muốn là sóng phía xa khơi
[00:36.45]Nhiều khi mơ là áng mây trôi
[00:39.69]Chẳng bận tâm hay nghĩ suy đau đầu
[00:43.04]Chẳng phiền lo ngày tháng mai sau
[00:46.19]Gánh nặng chất đầy vai
[00:47.57]Lúc chẳng có một ai
[00:49.19]Nhưng mà không là ta thì ai
[00:50.38]Ai sẽ sống tiếp với đam mê
[00:52.50]Bao người ở ngoài kia
[00:53.93]Sáng đi sớm về khuya
[00:55.57]Kiếm tìm cứ cuồng quay
[00:56.76]Liệu mộng mơ ai sẽ gánh thay
[00:58.66]Mặc kệ là còn lắm chông gai
[01:02.11]Chỉ cần mình kề vai bước đi
[01:05.14]Tuổi trẻ là thử thách thăng trầm
[01:08.02]Là hành trình vượt qua bão giông
[01:10.57]Cứ vững tin mà đi
[01:12.21]Cảm nhận cuộc sống thật nhẹ nhàng
[01:13.25]Và đó là những thứ ông trời ban phát
[01:14.78]Quên đi những lúc mình đã từng vấp ngã
[01:16.73]Những người làm trái tim mình tan nát
[01:18.30]Không làm kẻ xấu vì sẽ thỏa niềm đau
[01:19.95]Tao muốn trên thế gian không còn gian ác
[01:21.37]Tao muốn cùng anh em tao lên rừng xuống biển
[01:23.01]Lúc đó thấy như trái tim mình đang hát
[01:24.88]Muốn nhìn mặt trời phía trước
[01:26.07]Những người tao yêu quý chờ ta đằng sau
[01:27.80]Âm nhạc là sự thật để lưu lại những vết xước
[01:29.41]Mà cuộc đời tao luôn muốn và sâu sắc
[01:31.10]BCTM còn cháy cháy
[01:32.62]Tâm tư tạo cho mực giấy
[01:34.29]Và đây là nghệ thuật đến từ bên trong cảm xúc
[01:36.26]Không phải thứ trên TV bạn được tìm thấy
[01:37.62]Cảm ơn tất cả
[01:39.23]Ta chỉ muốn thấy ấm áp trong lòng nhẹ vơi
[01:42.65]Ta chỉ muốn đi những nơi tao chưa được tới
[01:45.80]Ta chỉ muốn những suy nghĩ kia sẽ nghỉ ngơi
[01:47.91]Và ever real, như bao la những ánh sao trên bầu trời
[01:52.04]Ta chỉ muốn thấy ấm áp trong lòng nhẹ vơi
[01:55.00]Ta chỉ muốn đi những nơi tao chưa được tới
[01:57.84]Ta chỉ muốn những suy nghĩ kia sẽ nghỉ ngơi
[02:00.82]Và ever real, như bao la những ánh sao trên bầu trời
[02:03.77]Là dân tứ xứ lên Sài Gòn bôn ba
[02:04.81]Trai Đồng Nai đến từ vùng thôn xa
[02:06.23]Giấc mơ bay cao như là cánh diều gió
[02:07.72]Bay qua đồi cỏ và khu vườn đơm hoa
[02:09.53]Nhìn hạt mưa đang rơi trên lá
[02:11.01]Thời gian cứ thế trôi qua
[02:12.44]Ngày nào con long nhong trong xóm
[02:14.18]Mà bây giờ chỉ còn nghe tiếng má qua loa
[02:15.90]Ta coi Sài Gòn là miền đất hứa
[02:17.88]Với buồn phiền chất chứa
[02:19.68]Ta chỉ mong được thay đổi
[02:20.75]Là việc làm chưa nổi hay nhiều lần thất hứa
[02:22.95]Lê đôi chân về cuối phố và hãy nhớ là
[02:25.69]Ngay bây giờ cần một cuộc gọi điện
[02:27.64]Để nói với bố à: "Con nhớ nhà"
[02:29.61]Ở trên Sài Gòn, không có bữa ăn đầy đủ chất và thiệt no
[02:32.19]Chỉ có mì gói, xúc xích, nước sôi
[02:33.55]Làm gì mà có được cơm trắng với thịt kho
[02:35.12]Lại là một ngày ta thức khuya rồi dậy sớm
[02:36.72]Bận rộn công việc làm cho mình mau lớn hơn
[02:38.44]Mỗi một ngày, mà thấy mình còn được sống
[02:40.08]Là nợ cuộc đời một lời cảm ơn
[02:41.64]Mỗi ngày mới vẫn là một câu hỏi
[02:43.38]Ta đang sống hay chỉ đang tồn tại
[02:44.85]Những áp lực cùng với sự kỳ vọng
[02:45.44]Điều tồi tệ như cộng dồn lại
[02:48.09]Phải đi làm vì cơm áo gạo tiền
[02:49.39]Ta quên đi giấc mơ ấp ủ
[02:50.95]Thôi hoài bão đành đem đi cất tủ
[02:52.64]Ta suy nghĩ khiến mình mất ngủ
[02:54.42]Đã từng mơ về hào quang sân khấu
[02:55.83]Muốn được hòa mình giữa hàng vạn biển người
[02:57.16]Lòng sục sôi vì còn đang nung nấu
[02:59.05]Ta chỉ muốn được mang lại tiếng cười
[03:00.75]Rồi mai này ta sẽ phải già đi
[03:02.30]Và dần dần cũng trở nên đãng trí
[03:03.86]Tuổi thanh xuân này có được bao nhiêu
[03:05.50]Nên đừng để mùa xuân nào phải lãng phí
[03:07.29]Bởi trên đời có mấy ai lường trước
[03:08.66]Cứ lên xuống giống như sàn chứng khoán
[03:10.48]Hãy chăm chỉ vì thứ mình mong ước
[03:11.97]Rồi thành quả sẽ nhận lại xứng đáng
[03:13.42]Cầm chắc mic như là katana
[03:14.82]Mài giũa bản thân cho đến khi sắc bén
[03:16.67]Sống cho hết đời thành xuân
[03:18.26]Mười năm nữa ta sẽ còn nhắc đến
[03:19.74]Mọi bắt đầu thì luôn có kết thúc
[03:21.56]Nhưng không có nghĩa tất cả sẽ chấm hết
[03:23.01]Đóng cánh cửa để mở chân trời mới
[03:24.66]Dùng âm nhạc ta cùng nhau gắn kết
[03:26.48]Xin cám ơn những người luôn dõi theo
[03:27.96]Đã ủng hộ bất kể là đêm ngày
[03:29.65]Nếu không có các bạn làm động lực
[03:31.03]Sẽ không có thằng Khán ngày hôm nay
[03:33.34]Hành trình này kể về tuổi hai lăm đáng sống
[03:36.50]Dù người đời vẫn hay gọi đó là mấy thằng nhóc long nhong
[03:39.88]Mình chỉ là một điều nhỏ nhoi trên thế giới
[03:46.89]Ngồi một mình trong nắng, tao nhìn mây trắng bay vù
[03:49.63]Phải lòng một lòng cô gái, môi cười như nắng Pleiku
[03:52.68]Làm một người khôn lớn sau nhiều lần khóc hu hu
[03:55.91]Thời niên thiếu vi vu với get high cùng homie
[04:00.35]Muốn sát cánh mấy chú để đi khắp nơi
[04:03.56]Ăn những quán ăn mà ta thường tới
[04:07.15]Giữa ánh nắng lấp lánh rừng xanh biển khơi
[04:10.42]Ghi dấu thanh xuân ta ở trong cuộc đời
[04:11.84]Nghe tiếng sóng biển tâm sự với trăng
[04:13.30]Tìm nguồn cảm hứng cho bài nhạc mới toanh
[04:14.60]Viết những dòng chữ, hào hứng giãn đồng tử
[04:16.21]Thanh xuân phải cháy như vậy mới căng
[04:17.92]Sau ngày làm việc oải thiệt
[04:19.63]Tìm lại về nơi yên ả
[04:21.09]Khui chút rượu cồn giải nhiệt
[04:22.38]Sống lại mùa hè lên ba
[04:24.17]Mình cô đơn có trời biết
[04:25.35]Nên học cách tự pha trò
[04:27.00]Vì thời trang phang thời tiết
[04:29.03]Khoác áo lông quần da bò
[04:30.55]Trời nóng xay ly đá bào
[04:32.06]Còn nhiều thứ chưa phá đảo
[04:33.79]Niềm vui đơn giản là khi bạn gọi
[04:35.08]"Rảnh không Tụi mình đi câu cá nào"
[04:38.00]Nhớ lần đầu bị đá
[04:39.09]Cứ nghĩ cuộc đời mình tiêu rồi
[04:41.16]Giải sầu bằng quậy phá
[04:42.64]Giải sầu bằng việc chơi bời
[04:44.39]Xong rồi, chẳng giận hờn thù trách
[04:46.29]Bước vào cửa hiệu sách
[04:47.83]Kiếm cách nào để khuấy động
[04:49.00]Lấy lại được sự yêu đời
[04:50.66]Và kể từ khi gặp em
[04:51.90]Anh đã trở thành người tử tế
[04:53.78]Mọi khi thường hay nội tâm
[04:55.29]Sao hôm nay lại cười dữ thế
[04:56.85]Bật loa vừa không ồn lắm
[04:58.30]Thả hồn trong bồn tắm
[05:00.01]Chuyển từ trạng thái độc thân
[05:01.49]Sang chàng trai gặp nhiều may mắn
[05:05.22]Nghêu ngao lời ca va vào cung đàn
[05:07.91]Phiêu du trong rừng xanh ta như con thú hoang
[05:11.03]Ta yêu thương bọn ngươi như là dân làng
[05:13.85]Ta không mong tụi mình xẻ lối tan đàn
[05:15.70]Mang theo một chút "thịt rừng", mời mọi người lại gần đây anh em mình ngồi xơi
[05:18.53]Quanh nơi đây ta chỉ có sông hồ, biển xanh rừng thiêng chứ không có hồ bơi
[05:21.62]Ta nghe tiếng gió lao xao rì rào
[05:23.05]Muôn trùng mây bao la ánh sáng nơi không ồn ào
[05:24.82]Bao nhiêu cảm xúc dâng trào, con tim họ mở ra cho ta bước chân vào
[05:28.36]Ánh sáng đó sẽ chiếu dẫn lối xua bóng tối, bao tia nắng vẫn lấp lánh ở trong lòng ta
[05:31.50]Xóa hết khoảng cách, vuốt mái tóc mang bản sắc để nuôi nấng khu rừng già trên đất phồn hoa
[05:34.79]Có lúc tiếc nuối tại mình không làm được, con người sinh ra ai trở nên toàn diện
[05:37.95]Vui buồn hờn, ta cùng quay vòng tròn hớp một hơi rượu cần thả mình vào chốn an yên
[05:41.58]Đứng trên mảnh đất rừng thiêng, nhìn bầu trời sao đêm ngàn dặm muôn trùng
[05:44.79]Cho mày thêm lời khuyên, sao hà cớ gì lại u buồn
[05:48.25]Đưa bàn tay lên trên tầng mây
[05:51.64]Mang tình yêu phương trời nao, linh hồn ta đang va vào nhau
[05:55.64]Ta chỉ muốn thấy ấm áp trong lòng nhẹ vơi
[05:58.54]Ta chỉ muốn đi những nơi tao chưa được tới
[06:01.84]Ta chỉ muốn những suy nghĩ kia sẽ nghỉ ngơi
[06:04.58]Và ever real, như bao la những ánh sao trên bầu trời
[06:08.44]Ta chỉ muốn thấy ấm áp trong lòng nhẹ vơi
[06:11.41]Ta chỉ muốn đi những nơi tao chưa được tới
[06:14.57]Ta chỉ muốn những suy nghĩ kia sẽ nghỉ ngơi
[06:16.62]Và ever real, như bao la những ánh sao trên bầu trời
[06:44.72]Hãy đến bên đây nếu trong người
[06:47.04]Toàn là chuyện dỗi hờn
[06:50.86]Đừng nghĩ gì hết trong đêm dài
[06:52.77]Để mình hòa vào bầu trời này thật đầy sao
[06:58.49]Drink until I'm drunk
[07:00.18]Smoke 'til we get high
[07:01.92]Yeah, sometimes, we're numb
[07:03.32]You wanna cry in the night That's all right
[07:06.68]Tomorrow, we wake up in the sky
[07:12.88]Ta muốn tâm hồn hoà theo làn gió
[07:14.40]Tận hưởng nhẹ nhàng những điều bình yên
[07:16.00]Vấp ngã nhiều lần rồi mình mới thấu
[07:17.96]Cơ hội không đến một cách thường xuyên
[07:19.63]Làm việc miệt mài, 24-7
[07:21.56]Ta đang phải sống cuộc sống của chính ta
[07:23.52]Thất bại là vàng, không được nản chí
[07:25.25]Gian nan chỉ là đang thử thách mỗi chúng ta
[07:26.95]Họ gọi tao là kẻ buôn giấc mơ
[07:28.58]Mang tất cả những hi vọng vẫn luôn được chắp cánh
[07:30.47]Ngày thành công anh em vẫy tay chào
[07:31.96]Cảm nhận phút giây này giữa trời sao lấp lánh
[07:33.97]Thoải mái tâm tư sau những hành trình dài
[07:35.66]Học cách thất bại chấp nhận biết lắng nghe
[07:37.22]Đời tương phùng sinh lão và bệnh tử
[07:39.21]Luân hồi một kiếp xoay vòng như bánh xe
[07:41.05]Mong gia đình bình an và sức khoẻ
[07:42.64]Không còn chồng chất gánh nặng ở trên vai
[07:44.38]Mong sai lầm một thời của tuổi trẻ
[07:46.25]Phải biết chấp nhận đánh đổi và khoan thai
[07:47.99]Giá trị cối lõi không nằm trong lời nói
[07:49.82]Những điều tuyệt nhất không nằm trong bài văn
[07:51.58]Tất cả kiên trì cố gắng và bền bỉ
[07:53.33]Sẽ được đền đáp xứng đáng bằng tài năng
[07:55.28]Đôi chân ta không bao giờ mà chùn bước
[07:56.95]Băng qua rừng núi bạt ngàn và đại dương
[07:58.63]Học cách cảm thông từ những điều nhỏ nhất
[08:00.37]Điều hạnh phúc nhất con người là tình thương
[08:02.27]Rồi thời gian sẽ phai mờ tất cả
[08:03.95]Thanh xuân quay lưng một cách thật vội vàng
[08:05.96]Hãy mỉm cười vui tươi lên mà sống
[08:07.56]Rồi sẽ ổn thôi có phải không Nhật Hoàng
[08:09.15]Có nhiều lúc sóng gió chợt ập đến
[08:10.66]Bản thân ta coi nó như là một sự trải nghiệm
[08:12.32]Ta muốn khoảnh khắc thành công này cập bến
[08:13.99]Và tận hưởng nó khi tâm hồn tự cải thiện
[08:15.93]Là đấng nam nhi và ta mang khí phách
[08:17.55]Những ngày mình lang thang cùng cơn mưa đang tí tách
[08:19.54]Cầu mong sự bình an một xã hội không lòng tham
[08:21.28]Cho tất cả những người anh em từ Nam chí Bắc
[08:23.03]Ta muốn thức dậy buổi sáng và ngồi cà phê hàng quán
[08:24.62]Không một ai bàn tán và dùng lưu bút để giải bày
[08:26.44]Tao muốn đồng lương dần phải tăng theo ngày tháng nên ta phải chạm trán nó mỗi ngày
[08:29.80]Bản thân ta tự ti nên phải cố ráng hát, dù nhiều lần bị chửi, đồ đáng khinh thất vọng!
[08:33.98]Giữ vững tâm trí tiếp tục sáng tác và ta là phải luôn là ta dù bị án binh bất động
[08:37.37]Ta muốn được sống trong tự do
[08:39.02]Chàng Tây Nguyên này không buồn
[08:40.53]Thanh xuân trôi qua như làn gió
[08:41.32]Dẹp bỏ cái tôi và ngông cuồng
[08:44.01]Tao là BCTM boy, luôn vai kề vai lúc tan tầm
[08:47.49]Tận hưởng một cuộc sống cùng những điều mình trân quý
[08:49.12]Và thanh xuân đối với tao chính là liều thuốc an thần, man
[08:52.73]Anh vẫn đang còn ở đó và coi đó là hơn thua trước khi bước vào cuộc chơi
[08:56.17]Nhưng anh thấy đó chỉ là điều bình thường thôi
[08:59.55]Anh có những lúc đã thường và ghét, cũng có đôi lúc anh dỗi và hờn
[09:03.22]Bao nhiêu con tim anh phải thật mạnh mẽ ok được thôi
[09:05.72]Tình yêu anh mang màu nắng
[09:07.78]Đôi giày anh đi màu trắng
[09:09.39]Babe anh rap cho Tây Nguyên Sound
[09:11.10]Tây Nguyên sầu lắng
[09:12.73]Ngắm em đi tắm
[09:16.26]Gangster bốn mắt
[09:17.99]Nobita
[09:20.12]Phía trước kia là phong ba, anh xông pha
[09:22.58]Tại vì không có khó khăn nào mà anh không qua, anh trông xa
[09:26.88]Để giày mòn đi vì gót chân ngày hôm qua, hôm nay bong ra
[09:29.26]Một bông hoa, một bông hoa cho đất Việt Nam ta
[09:34.04]Một bông hoa cho người tình anh thương cho đỡ lạnh đêm đông
[09:37.54]Một bông hoa ca cho thằng bạn dealer tôi vẫn kề bên ông
[09:40.94]Một bông cho những ngày bôn ba với những thành công ta nó sẽ còn không xa
[09:45.17]Một bông hoa, một bông hoa
[09:47.85]Một bông hoa
[09:48.39]Là một ngày bình thường ta bước ra ngoài phố đi làm kiếm tiền các thứ ai cũng phải cố
[09:51.78]Rồi khi về già ta ngồi nhìn lại, cảm thấy may mắn với những điều ta từng trải
[09:55.13]Lái xe giao hàng vòng quanh cả Sài Gòn, phục vụ cà phê dù không thích nhưng phải làm
[09:58.76]Kiến tạo những ước mơ để trở thành hiện thực
[10:00.40]Muốn được thành công thì phải nhịn nhục
[10:02.18]Và cuộc đời đâu đơn giản như mày thấy
[10:03.78]Lên thêm một điếu ở trong show tụi này cháy
[10:05.31]Không cần phân biệt là người Việt hay người Tây
[10:06.97]Chỉ cần hip-hop all ready on my way
[10:08.70]Rap ở trong nhà, hay dưới hàng cây
[10:10.55]Hoà vào ngọn gió, bay giữa làn mây
[10:12.15]Hạnh phúc đâu xa xôi còn nằm trong lòng bàn tay
[10:14.15]Let's go, on my way!
[10:16.98]Lên xe và ta đi cùng nhau
[10:18.14]Băng qua rừng xanh muôn trùng cao
[10:19.97]Nhâm nhi cùng nhau ly cà phê
[10:21.57]Ngả lưng nhìn bầu trời đầy sao
[10:23.28]Hạnh phúc ở đâu đây không kiếm xa
[10:24.93]Tuổi trẻ và năm tháng đã cùng nhau vang một tiếng ca
[10:26.43]Cảm nhận nhựa sống đã tràn về
[10:28.18]Anh em hoà mình chinh phục đam mê
[10:31.16]Mỗi ngày trôi dài và ta nhận ra
[10:35.72]Cuộc đời này nhiều thứ đáng quý
[10:37.77]Đi tận chân trời, mình đi về nơi nào
[10:42.42]Bình yên nơi đây chốn xa xôi
[10:45.06]Có những ước mơ
[10:46.90]Chạm tay đến bầu trời
[10:48.67]Có những khát khao
[10:50.13]Tận vùng núi xa xôi
[10:51.76]Bắt lấy chuyến xe
[10:53.76]Vượt qua những con đồi
[10:56.31]Cùng vui nhanh chân thanh xuân ta cùng đi
[10:58.89]Trên chiếc xe máy nhỏ cùng ta bôn ba lang thang khắp nơi
[11:04.63]Tìm về miền núi cao, tìm về đồng lúa xanh
[11:07.92]Bỏ lại đằng sau những âu lo
[11:11.87]Nắng mưa có rơi trên mái đầu
[11:15.72]Ta chẳng cần ngại ngần chi
[11:18.73]Tự do với mây ngàn
[11:24.84]Tuổi trẻ là những chuyến đi
[11:27.03]Đôi khi ta nghĩ mình là hạt cát
[11:28.59]Bị biển xanh cuốn đi trong một lát
[11:29.89]Theo con sóng phiêu du trong bạt ngàn
[11:31.49]Tạm biệt bình yên ở nơi biển xanh cát vàng
[11:33.16]Tâm hồn cứ trôi cứ trôi đi lang thang
[11:34.86]Con người bận rộn từ đêm cho tới sáng
[11:36.83]Làm việc chăm chỉ để kiếm ra đồng tiền
[11:38.44]Xoa dịu niềm đau bằng màu xanh nước biển
[11:40.14]Cơ hội phát triển, đời sống tăng tiến
[11:41.82]Làm điều mình thích, thích thì phải nhích
[11:43.87]Đi về tới đích, tạo ra kì tích
[11:45.48]Kiếm được tiền to, tạm biệt phiền lo
[11:47.10]Đó hẳn là hương vị cuộc sống, bao nhiêu âu lo vẫn chất đống
[11:50.54]Không thể cứ nhắm mắt đi qua, giải quyết cho nhẹ cái thân ta
[11:52.90]Nghe theo tiếng gọi của đời ta, bước chân đi khắp phương trời xa
[11:55.87]Vì tuổi xuân, mình đã có nhiều
[11:59.76]Kỉ niệm đầu đời rong chơi
[12:02.77]Rồi một mai, dưới ánh nắng chiều
[12:06.77]Thả hồn, thả mình, phiêu du
[12:09.43]Đi qua muộn phiền, chông gai mệt nhoài
[12:12.50]Thanh xuân còn dài, hãy sống cùng với những khát khao
[12:16.53]Đam mê còn hoài, vững tin vào ngày mai
[12:19.80]Bạn Có Tài Mà, luôn có anh em ta kế bên
[12:23.72]Homie, ta đây rồi vui quá mình đi chơi
[12:27.13]Mây trăng trên bầu trời, hoa lá ở muôn nơi
[12:30.54]Không hơn thua không phân biệt, sát cánh mình bên nhau
[12:34.24]Anh em ta sum vầy, ấm áp tình thêm sâu
[13:34.41]Ta dang đôi tay, giữa muôn trùng khơi
[13:38.36]Rồi chợt nhìn về, đường chân trời
[13:42.48]Để con tim ta lắng nghe biển hát
[13:45.66]Từng con sóng xô ở nơi thiên đàng
[13:47.99]Tích tắc, tích tắc, đồng hồ làm cho thời gian xoay vòng
[13:51.97]Nước mắt mất mác lệ rơi làm con người ta thay đổi
[13:55.25]Cứ việc sống, cho mình đi, như làn gió
[13:58.48]Bay thật cao, nơi vì sao, không sầu lo
[14:01.54]Nơi bình yên, bên cạnh em, khi cuộc sống đổi thay
[14:04.42]Anh ở đây, tay cầm tay, không bị gió thổi bay
[14:09.92]Cứ việc tin, là ngày mai, sự tự do, không còn xa, em à
[14:14.28]Если như ngày mai sự tự do không còn xa
[14:16.07]Ta hãy chạy đến và dùng tay bắt lấy nó
[14:17.74]Mang những bình yên bao ngày qua
[14:19.06]Ta thả lòng mình vào bầu trời vùng Tây Bắc cháy gió
[14:20.75]Sống cho thanh xuân và đam mê
[14:22.14]Không cần quan tâm lời khen chê
[14:23.80]Ta vẫn là ta, uống một ly trà
[14:25.66]Tay bắt mặt mừng với những người dù đã không cùng hàng tuyến
[14:28.21]Từ hồi chơi rap còn biết bao nhiêu định kiến
[14:29.67]Cuộc đời vạn biến khiến cho con người vạn năng
[14:31.13]Cái tôi bàn phím làm mình mất đi bản thân
[14:32.98]Thất bại càng gần, tạo ra quỷ dữ
[14:34.51]Phẫu thuật thẩm mỹ, tạo ra mỹ nữ
[14:36.14]Sao không nghĩ thử, sống để làm gì sao cứ để đời lãng phí
[14:38.32]Để một ngày bị đãng trí không còn nghe tiếng lải nhải không việc gì là mãi mãi, babe
[14:42.31]Cũng đã có những lúc, thấy bản thân mình cô đơn
[14:45.36]Lao xao những chiếc lá rơi
[14:48.56]Hút điếu thuốc, bỗng thấy môi mình khô hơn
[14:51.95]Rồi chợt nhìn xa, fly away
[14:54.91]You only, only live one
[14:58.57]Do everything whatever you want
[15:01.92]For family, lover, all my friend
[15:05.39]BCTM, remember our name
[15:10.43]Đôi khi những khó khăn trong cuộc sống luôn làm ta chùn bước ở trong giới này
[15:13.72]Đôi mi và nếp nhăn đang dần cướp đi thời gian từ đêm cho tới ngày
[15:17.27]Hãy căng cánh buồm mà ra khơi, mày cứ sống đi
[15:20.59]Cuộc đời là trải nghiệm vô tận, em ơi!
[15:22.20]Đừng làm gì phải nghiện hút cần quen môi
[15:23.71]Hãy cứ là mình đừng là người khác
[15:25.32]Đây không phải là cuộc hành trình mà là những ngày đêm trôi
[15:27.32]Và hãy sống đi, đừng chờ gì, mênh mông đại dương ta cùng nhau vượt trùng khơi
[15:30.60]Những khát khao có là bao, đôi chân này đi như chưa từng được nghỉ ngơi
[15:34.29]Sống chậm để cảm nhận, đón thêm một ngày mới và
[15:37.66]Cỏ cây hoa lá, có đôi khi mời bạn tới nhà
[15:40.76]Cũng vừa mới qua dịch Corona, nhưng bạn vẫn đến cùng với quà
[15:44.24]Mấy thằng anh em vậy là quý quá, mình sẽ gắn bó cho tới già
[15:47.41]Thanh xuân cho ta anh em, cho ta lôi thôi trên đôi môi
[15:50.87]Nhưng ta hay quên, cho ta cô em, ở bên ta khi hay lôi thôi
[15:54.01]Luôn cho câu ca luôn vang âm, luôn yêu thương quan tâm
[15:57.62]Hôm nay ngày mai, tuy hơi xa xăm nhưng anh mong
[15:59.84]Cho anh được yêu thêm Sài Gòn này một lúc
[16:01.54]Muốn được bên em dù chỉ còn một phút
[16:02.91]Những gì đã qua, và ta nhận lại
[16:04.75]Ngày ta hiểu ra sẽ là một ngày trọng đại
[16:06.18]Ai đến ai đi là điều dễ hiểu
[16:07.93]Đời này còn lắm những chông gai ở đầy vai
[16:09.36]Lo toan kiếm tiền, chứ không kiếm chuyện
[16:11.15]Bình minh sẽ xoay dịu tiếng thở dài
[16:12.89]Trước khi mình buộc phải tự nhận là mình sai
[16:15.32]Ai đã đánh mất vé xe đi về thanh xuân
[16:18.56]Ai đã từng sống với ước mơ trên từng Cao Nguyên
[16:21.57]Thời gian làm con người ta đổi thay, ngay từng trong mỗi giây mỗi giây
[16:41.16]Ta muốn bay, thật cao
[16:44.90]Qua núi kia, đi về nơi nào
[16:48.37]Chẳng nghĩ suy nhiều điều gì về chuyện cũ
[16:51.73]Lái chiếc xe, ta đi một chiều vi vu
[16:54.90]Cũng có những lúc ta thấy bản thân mình rong chơi hoài
[16:58.87]Những tia nắng chiếu xuống, trên ngọn đồi nhìn ngày mai
[17:01.55]So với những đứa bé, đôi mắt ta nhìn phía chân trời
[17:04.72]Tay ta trong tay, ngồi tựa vào người thân nhất