[00:23.35]Dưới góc phố có ngôi nhà im lìm trong màu nắng
[00:28.68]Khoảng sân bé nơi em ngồi, tôi bỏ quên yên bình
[00:33.20]Trở lại bên em những tối thứ Hai, một mùa mưa ngâu rơi mãi
[00:38.46]Đoạn đường lấp ló trốn trong những đêm khuya dài
[00:44.70]Từ con dốc lao vào đêm tối, chiếc xe cũ kĩ
[00:50.00]Tôi không chắc đây là đường đúng để quay trở về
[00:54.48]Nụ cười nhạt nhoà bám víu lấy tôi, tựa hồ em đang hờn dỗi
[00:59.88]Bỏ mặc ai kia đêm nay như cơn mưa trôi
[01:04.66]Đâu có sai nhưng tôi không ôm yêu thương vào lòng
[01:09.96]Em miên man đứng dưới đèn đường như hoa tàn khẽ trong đêm
[01:15.36]Vẫn biết sai nhưng ta luôn ôm khư khư vào lòng
[01:20.62]Như khi ta đứng dưới bụi mờ trên con đường rẽ hai nơi
[01:26.72]Hãy ngồi đây để em nghe loa phát thanh
[01:31.96]Nói về tên trộm đã bỏ đi biệt tăm
[01:37.30]Hãy ngồi đây để em nghe loa phát thanh
[01:42.64]Nói về tên trộm đã bỏ đi biệt tăm
[02:10.06]Dưới góc phố có ngôi nhà, không còn ai ở đó
[02:15.34]Khoảng sân bé nay đang mọc lên những bông hoa dại
[02:19.88]Chỉ là cơn mơ những tháng cuối năm, ngọt nhạt pha thêm cay đắng
[02:25.15]Đổ mật lên trên giấc mơ, những nơi em nằm
[02:29.90]Đâu có sai nhưng tôi không ôm yêu thương vào lòng
[02:35.20]Em miên man đứng dưới đèn đường như hoa tàn khẽ trong đêm
[02:40.72]Vẫn biết sai nhưng ta luôn ôm khư khư vào lòng
[02:45.96]Như khi ta đứng dưới bụi mờ trên con đường rẽ hai nơi
[03:13.38]Hãy ngồi đây để em nghe loa phát thanh
[03:18.72]Nói về tên trộm đã bỏ đi biệt tăm
[03:23.98]Hãy ngồi đây để em nghe loa phát thanh
[03:29.30]Nói về tên trộm đã bỏ đi biệt tăm
[03:33.95]Đâu có sai nhưng tôi không ôm yêu thương vào lòng
[03:39.34]Em miên man đứng dưới đèn đường như hoa tàn khẽ trong đêm
[03:44.72]Vẫn biết sai nhưng ta luôn ôm khư khư vào lòng
[03:49.92]Như khi ta đứng dưới bụi mờ trên con đường rẽ hai nơi