[00:38.81]Hôm nay ta thức dậy cũng như thường nhật
[00:44.06]Thấy thanh xuân ngày nào bỗng dưng trở lại
[00:49.28]Em soi gương cười duyên, chẳng còn thấy đâu những vết đồi mồi
[00:54.56]Mặc một chiếc váy xinh ngồi chờ anh qua
[00:59.45]Anh sẽ đưa em quay trở về với những ngày hôm qua
[01:02.03]Khi mà bao lo toan bộn bề vẫn đang ở nơi xa
[01:04.64]Khi mà tuổi trẻ vẫn vương trên mái tóc
[01:07.40]Khi mà bầu trời vẫn một vẻ xanh trong
[01:09.88]Đời vẫn mênh mông, chân ta ung dung bước
[01:12.54]Và tất cả những niềm mơ ở phía trước chẳng cách xa
[01:15.19]Lại chỉ có đôi ta
[01:17.53]Những ngày chỉ có đôi ta
[01:21.48]Đưa em về thanh xuân
[01:23.81]Về những dấu yêu ban đầu
[01:26.66]Những âu lo cứ thế hững hờ qua tay
[01:31.85]Ta thêm lần đôi mươi
[01:34.56]Và những ước ao đã từng
[01:37.22]Ở một tầng mây khác riêng hai chúng ta
[01:41.95]Thời gian cứ thế nhẹ trôi dẫu em vài lần luyến tiếc
[01:47.23]Màn đêm kéo những mộng mơ, níu anh vào sâu mắt em
[01:52.52]Chặng đường ta bước cùng nhau như thước phim lưu trong ký ức
[01:57.84]Cả thanh xuân ta đã dành cho nhau
[02:03.70]Anh vẫn sẽ đưa tay về phía em, chẳng chờ đợi điều gì
[02:06.20]Và anh vẫn sẽ đạp xe theo em vu vơ như xưa nhiều khi
[02:09.01]Bó hoa cài bên cửa, vẫn không lời nhắn gửi
[02:11.72]Dành trao em cả nước mắt đắng bên cạnh kia những nụ cười
[02:14.23]30 năm trong đời từng ngậm ngùi bao nhiêu điều tiếc nuối
[02:16.89]Nhưng nếu một lần quay lại vẫn chọn cầm chặt tay em đến cuối
[02:19.58]Cùng viết lên chuyện đời đến khi chỉ còn một điều để nói
[02:22.37]"Yes, I love you, baby"
[02:24.75]Bình yên ghé thăm chiều nay
[02:27.10]Tuổi thanh xuân tô trời mây
[02:29.94]Buộc tia nắng anh nhẹ mang vào trong lá thư tay
[02:35.04]Vì những bỡ ngỡ trao về nhau
[02:37.96]Giọt nước mắt đôi tay khẽ lau
[02:41.19]Và cho vụng về trao ta như lần đầu
[02:46.58]Đưa em về thanh xuân
[02:49.10]Về những dấu yêu ban đầu
[02:52.09]Những âu lo cứ thế hững hờ qua tay
[02:57.36]Ta thêm lần đôi mươi
[02:59.65]Và những ước ao đã từng
[03:02.59]Ở một tầng mây khác riêng hai chúng ta
[03:07.99]Đưa em về thanh xuân
[03:10.43]Về những dấu yêu ban đầu
[03:13.40]Những âu lo cứ thế hững hờ qua tay
[03:18.56]Ta thêm lần đôi mươi
[03:21.19]Và những ước ao đã từng
[03:23.97]Ở một tầng mây khác riêng hai chúng ta