[00:18.48]Em nói đừng tin vào tình yêu à
[00:21.66]Nhưng khi trông thấy em, con tim anh loạn nhịp
[00:27.61]Anh cho rằng lẽ nào mình siêu thật
[00:30.74]Bởi vì em nói nhớ anh mỗi khi màn đêm buông
[00:35.32]Xuống thành phố này
[00:37.72]Tan tầm cuối ngày
[00:39.87]I'm on my way, em đang ở đâu anh tới ngay
[00:44.25]Baby, call vào số này
[00:46.47]Gửi anh location
[00:49.07]Ghé qua nhà em, môi chạm tai
[00:52.85]I've got something to say
[00:55.16]Đừng làm cho em bối rối nữa đi
[00:57.60]Vì mỗi khi gần anh em như ngừng thở
[01:04.18]Và nếu như anh đang cố tình làm em mê anh thì anh đừng mơ
[01:10.59]Vì em ngại, em không nói đâu nên em mong anh tự
[01:13.10]Biết bàn tay này muốn chạm vào ai rồi
[01:15.41]Biết trong đầu này chỉ có ai đó thôi
[01:17.99]Biết đôi má của em đã ửng hồng rồi
[01:19.87]Và biết trái tim này lỡ mất vài nhịp rồi
[01:22.33]Biết ngại ngùng khi ánh mắt chạm nhau rồi
[01:24.55]Biết hơi thở như dừng lại vì có ai
[01:26.83]Đứng hơi gần so với cho phép nhá
[01:29.14]Biết em lỡ thích anh hơi nhiều quá rồi nà
[01:31.60]Hay là để mai ta gặp nhau
[01:35.14]Lại để lời yêu ra đằng sau
[01:37.42]Để cho mọi thứ như chưa bắt đầu
[01:39.96]Damn, girl, can't put you out of my mind
[01:44.28]You, pretty girl, you got a style
[01:46.60]Bảo rằng anh yêu em
[01:48.87]Then drop the mic
[01:49.94]Chẳng cần nói nhiều đâu
[01:51.34]Anh biết rằng tâm hồn em mang chiều sâu
[01:53.71]Anh ở gần quá đi, em không quen đâu
[01:56.27]Ngại quá đi, but I like it though
[01:57.97]Bởi vì anh chưa biết liệu mình nên cưa tiếp
[02:00.45]Hay liều một phen, chẳng may có được em
[02:03.64]Would you be my girl
[02:05.41]Em chỉ đợi một câu nói thôi rằng anh đã
[02:08.00]Biết bàn tay mình muốn chạm vào nhau rồi
[02:10.26]Biết trong đầu này chỉ thấy có nhau thôi
[02:12.46]Biết đôi má cả hai đã ửng hồng rồi
[02:14.68]Và biết trái tim này lỡ đập chung nhịp rồi
[02:17.09]Biết ngại ngùng khi ánh mắt chạm nhau rồi
[02:19.40]Biết mũi tên Thần Tình Yêu đã bắn đi
[02:21.67]Trúng hay hụt, em chắc Cupid không hụt đâu
[02:23.90]Biết ta lỡ thích nhau hơi nhiều quá rồi nà
[02:42.21]Biết ta lỡ thích nhau hơi nhiều quá rồi nà
[02:45.23]Số mấy đây?
[02:46.23]Số một
[02:47.64]Thế số mấy đây?
[02:49.07]Số hai
[02:50.61]Thế còn đây là số mấy?
[02:52.14]Em không biết
[02:53.38]Số phận của đời anh