[00:26.92]Tại sao em vẫn chờ
[00:30.01]Tại sao em vẫn đợi
[00:33.15]Ngày đêm ôm mộng mơ
[00:35.24]Chỉ riêng mình em bơ vơ
[00:39.08]Thời gian chẳng ngưng lại
[00:41.95]Đời đã một phần hai
[00:44.79]Em luôn tin ngày mai thức giấc
[00:47.72]Anh sẽ theo bình minh trở về
[00:50.18]Em để thời gian dẫn lối
[00:53.13]Đưa em về nơi có anh
[00:56.28]Từng nếp nhăn đã khắc sâu dưới đôi môi mềm
[01:00.25]Và kết thúc thanh xuân dịu êm
[01:03.03]Lời bài hát anh đã ngân vang
[01:06.17]Quẩn quanh tâm trí em miên man
[01:09.28]Thật gần đây thôi
[01:10.65]Liệu em có biết
[01:12.16]Từng nhịp tim anh vẫn mang tên em
[01:14.86]Hẹn người nơi kiếp sau
[01:17.85]Mình lại tìm thấy nhau
[01:21.17]Chẳng hề hối tiếc
[01:24.52]Một đời yêu mắt biếc bên em
[01:26.99]Dù còn lâu rất lâu
[01:29.93]Dù ngàn nỗi đớn đau
[01:33.15]Thì xin em vẫn
[01:36.54]Luôn luôn tin rằng ta sẽ sớm gặp lại
[01:52.90]Xin đừng khóc cho anh
[01:54.88]Hãy để nước mắt rơi bởi những ký ức long lanh
[01:59.07]Ngày ta bên nhau không rời
[02:00.82]Chắp tay khi sao băng đi ngang đêm tối
[02:03.83]Hóa nắng mai sưởi ấm trái tim người
[02:06.42]Dặn dò mưa thấm u buồn kia sẽ nhanh trôi
[02:09.41]Anh sẽ đến với em
[02:11.49]Theo giấc mơ này tới mỗi đêm
[02:14.11]Em để thời gian dẫn lối
[02:17.23]Đưa em về nơi có anh
[02:20.17]Từng nếp nhăn đã khắc sâu dưới đôi môi mềm
[02:24.15]Và kết thúc thanh xuân dịu êm
[02:27.02]Lời bài hát anh đã ngân vang
[02:30.03]Quẩn quanh tâm trí em miên man
[02:33.29]Thật gần đây thôi
[02:34.80]Liệu em có biết
[02:36.10]Từng nhịp tim anh vẫn mang tên em
[02:39.03]Hẹn người nơi kiếp sau
[02:42.06]Mình lại tìm thấy nhau
[02:45.16]Chẳng hề hối tiếc
[02:48.59]Một đời yêu mắt biếc bên em
[02:50.92]Dù còn lâu rất lâu
[02:53.88]Dù ngàn nỗi đớn đau
[02:57.08]Thì xin em vẫn
[03:00.56]Luôn luôn tin rằng ta sẽ sớm gặp lại