[00:10.71]Anh thường nghĩ mình quên mất rồi
[00:15.65]Thời gian ngỡ trôi sẽ cách lòng
[00:21.34]Anh thường nghĩ cảm xúc nhất thời
[00:26.22]Mà đâu biết say một đời
[00:30.77]Rồi khi đã biết là người em vốn thiết tha
[00:36.00]Chẳng phải nơi này mà từ một nơi xa
[00:41.43]Lặng nghe em nói, lòng anh đau nhói
[00:46.44]Cứ trách sao không nhận ra tình yêu sớm hơn
[00:52.14]Thì ra là mất
[00:54.68]Tình yêu đẹp nhất ta luôn hoài nghi
[00:59.95]Dù cho ngày qua kế bên
[01:03.43]Còn thầm mong bấy lâu, còn nhìn em phía sau
[01:08.43]Để luôn được thấy nụ cười ấy
[01:13.33]Thì ra là thế
[01:16.04]Tình yêu chậm trễ đôi khi vài giây
[01:21.38]Thì ta sẽ lỡ mất nhau
[01:24.72]Ngày mai đến nữa thôi
[01:27.10]Tất cả mọi thứ sẽ trôi như một cơn gió
[01:33.42]Anh sớm sẽ quên được em
[01:39.03]Khi xưa khi ta chung lối đi
[01:41.69]Khi xưa ta thân nhau rất lâu
[01:44.32]Yêu em ta đâu hay biết chi
[01:46.48]Nghĩ rằng chỉ là một tình cảm nhỏ bé
[01:49.68]Biết thế, ta chẳng để em đi
[01:52.45]Nước mắt ta đâu rơi trên mi
[01:55.20]Giờ anh phải cố tỏ ra bình thường
[01:57.39]Để em buồn vui ở bên cạnh ai
[01:58.65]Rồi khi đã biết là người em vốn thiết tha
[02:04.04]Chẳng phải nơi này mà từ một nơi xa
[02:09.39]Lặng nghe em nói, lòng anh đau nhói
[02:14.37]Cứ trách sao không nhận ra tình yêu sớm hơn
[02:20.00]Thì ra là mất
[02:22.73]Tình yêu đẹp nhất ta luôn hoài nghi
[02:27.95]Dù cho ngày qua kế bên
[02:31.37]Còn thầm mong bấy lâu, còn nhìn em phía sau
[02:36.43]Để luôn được thấy nụ cười ấy
[02:41.34]Thì ra là thế
[02:44.06]Tình yêu chậm trễ đôi khi vài giây
[02:49.30]Thì ta sẽ lỡ mất nhau
[02:52.71]Ngày mai đến nữa thôi
[02:55.05]Tất cả mọi thứ sẽ trôi như một cơn gió
[03:02.77]Thì ra là mất
[03:05.40]Tình yêu đẹp nhất ta luôn hoài nghi
[03:10.68]Dù cho ngày qua kế bên
[03:14.00]Còn thầm mong bấy lâu, còn nhìn em phía sau
[03:19.05]Để luôn được thấy nụ cười ấy
[03:24.03]Thì ra là thế
[03:26.70]Tình yêu chậm trễ đôi khi vài giây
[03:31.95]Thì ta sẽ lỡ mất nhau
[03:35.36]Ngày mai đến nữa thôi
[03:37.78]Tất cả mọi thứ sẽ trôi như một cơn gió
[03:44.01]Anh sớm sẽ quên được em