[00:13.30]Ánh mắt em hơn hàng trăm tấn thuốc phiện
[00:16.20]If I've got caught, these are evidence
[00:19.54]Em nói em chẳng tin vào lời ong bướm ngọt ngào
[00:22.40]Giải phẫu trái tim anh để lấy cho xem
[00:24.98]It's raw yours, chỉ mỗi em thôi shawtie
[00:30.40]Như Trafalgar D.Law
[00:33.40]Anh có thể lấy nó if you want me, want me
[00:36.88]Baby, it's raw yours, chỉ riêng em thôi shawtie
[00:42.90]Như Trafalgar D.Law
[00:45.62]Anh có thể lấy nó if you want me, want me, want me
[00:50.10]A-I-U-Ư-Ơ, trong từng hơi thở
[00:53.46]Cuộc sống về đêm nó đã khiến cho con người em chẳng còn ngây thơ
[00:56.36]Service, văn phòng, công việc, yah, vẫn còn ngay đó
[00:59.70]Gạt hết sang bên rồi đốt nó lên fuck this play, ah
[01:02.15]Fuck it
[01:02.60]L-O-V-E-U, it's my letter
[01:05.90]Một nửa cho em, một nửa fan và cho viewers
[01:09.62]Bombay Sapphire Dry Gin Liquor
[01:12.15]I gotta be high những lúc on stage như John Mayers
[01:15.08]Up and down, up, up, up and down
[01:17.20]Mình chill theo tiếng đàn
[01:21.30]Up and down, up, up, up and down
[01:23.42]Mình bay lên ngút ngàn
[01:28.10]Ánh mắt em hơn hàng trăm tấn thuốc phiện
[01:31.02]If I've got caught, these are evidence
[01:34.38]Em nói em chẳng tin vào lời ong bướm ngọt ngào
[01:37.26]Giải phẫu trái tim anh để lấy cho xem
[01:39.88]It's raw yours, chỉ riêng em thôi shawtie
[01:45.28]Như Trafalgar D.Law
[01:48.15]Anh có thể lấy nó if you want me, want me
[01:51.68]Baby, it's raw yours, chỉ riêng em thôi shawtie
[01:57.66]Như Trafalgar D.Law
[02:00.45]Anh có thể lấy nó if you want me, want me
[02:04.92]Nhiều tư thế, shawtie hot hơn nhiệt kế
[02:07.50]I finna love it
[02:11.16]Mình ân ái, it's a paradise to be honest
[02:15.42]To be honest
[02:18.20]Baby ơi, tell me that I know the truth
[02:21.32]Tình yêu em dành cho anh không có lời gì bằng
[02:24.64]Your love for me I know I'm sliding through
[02:27.56]Thề theo em, chạy theo em
[02:29.08]Baby girl, anh thấy đấy cứ thế anh đi theo
[02:32.14]Khiến thế giới điên dại mà how can you know
[02:35.32]Just a little, làm anh ngây ngất, my baby
[02:39.42]Làm anh say đắm, no reason
[02:42.50]Why it's so smooth feel like water
[02:45.66]Just you and me in the water
[02:48.32]Và người giờ thuộc về ai
[02:51.05]I wanna decide, wanna decide
[02:54.70]It's yours, yours, baby if you want it
[03:00.06]Like Trafagar D.Law
[03:02.70]You can just take it if you want