[00:18.17]Anh không còn những thói quen
[00:22.38]Em không còn nhớ thêm
[00:26.55]Ta trôi xa một nửa kia, nhẹ như mới đến
[00:34.04]Một ai nhắc tên em trong câu chuyện xưa cũ
[00:39.09]Với anh thật vô tư
[00:42.72]Họ chưa biết hai ta đã không còn nhau nữa
[00:47.47]Mọi chuyện đã là quá khứ
[00:50.81]Từng là duy nhất mối tình bình yên đối với anh
[00:55.08]Từng là những nắm tay mềm thật ấm đối với anh
[00:59.02]Từng là cảm xúc nhớ nhiều về đêm đối với anh
[01:03.33]Từng là em
[01:07.48]Từng là những tháng năm dài mình chung bước bên nhau
[01:11.66]Từng là những nắng ban chiều mà anh bước theo sau
[01:15.86]Từng là tất cả những gì đời mang đến cho ta
[01:20.01]Giờ đã quá xa
[01:40.84]Vào một lần em nói ta rồi sẽ cách xa
[01:45.52]Một lần anh ngất trong màu mây nắng hạ
[01:49.97]Chắc có lẽ nên là kết thúc cách im lặng thôi
[01:57.88]Một ai nhắc tên em trong câu chuyện xưa cũ
[02:02.57]Với anh thật vô tư
[02:06.18]Họ chưa biết hai ta đã không còn nhau nữa
[02:10.89]Mọi chuyện đã là quá khứ
[02:14.29]Từng là duy nhất mối tình bình yên đối với anh
[02:18.52]Từng là những nắm tay mềm thật ấm đối với anh
[02:22.66]Từng là cảm xúc nhớ nhiều về đêm đối với anh
[02:26.85]Từng là em
[02:31.01]Từng là những tháng năm dài mình chung bước bên nhau
[02:35.20]Từng là những nắng ban chiều mà anh bước theo sau
[02:39.29]Từng là tất cả những gì đời mang đến cho ta
[02:43.52]Giờ đã quá xa
[02:47.70]Oh no, we used to be
[02:50.36]Used, used to be
[02:51.89]Oh no, we used to be lovers
[02:56.06]Oh no, we used to be
[02:58.69]Used, used to be
[03:00.26]Oh no, we used to be lovers
[03:04.45]Oh no, we used to be
[03:07.00]Used, used to be
[03:08.61]Oh no, we used to be lovers
[03:12.74]Oh no, we used to be
[03:15.30]Used, used to be
[03:16.95]Oh no, we used to be lovers
[03:21.02]Từng là duy nhất mối tình bình yên đối với anh
[03:25.27]Từng là những nắm tay mềm thật ấm đối với anh
[03:29.36]Từng là cảm xúc nhớ nhiều về đêm đối với anh
[03:33.63]Từng là em
[03:37.72]Từng là những tháng năm dài mình chung bước bên nhau
[03:41.93]Từng là những nắng ban chiều mà anh bước theo sau
[03:46.13]Từng là tất cả những gì đời mang đến cho ta
[03:50.26]Giờ đã quá xa
[03:54.48]Từng là tất cả những gì đời mang đến cho ta
[03:58.60]Giờ đã quá xa