[00:13.10]Nhẹ nhàng một chiếc hôn
[00:14.93]Vùi mình trong đám mây đang trôi lả lướt
[00:20.29]Nhẹ nhàng đôi mắt anh
[00:21.77]Chìm vào cùng nắng mai đang rơi giọt trên tóc em phiêu bồng
[00:28.02]Để lại những dấu yêu, vấn vương ngày ta đến bên nhau
[00:35.14]Nhẹ nhàng những câu ca em dành tặng anh
[00:41.75]Và thế giới đã mất đi một người cô đơn
[00:48.80]Vì giờ đã có anh để em được yêu thương nhiều hơn
[00:55.91]Và thế giới đã mất đi một người cô đơn, cô đơn
[01:03.25]Giờ đây mất đi hai trái tim lẻ loi
[01:10.10]Em như không tin đôi mình yêu nhau
[01:11.74]Lo yêu cho lâu lại thêm đau
[01:13.52]Anh cứ qua chút thôi mà nào ngờ
[01:15.17]Từ người chua ngoa thành người khờ
[01:17.01]Và rồi trong tim đập liên thanh, nhịp không phanh
[01:20.04]Được chìm vào sự yêu thương, sự quan tâm là thế sao
[01:24.63]Đã có lúc sẽ thôi không bận kiếm tìm
[01:27.84]Ngày anh đến mở khóa trái tim, chẳng thể cố ghì
[01:30.91]Cảm ơn vì đã đến bên và yêu em
[01:34.34]Để thế giới mất đi một người lẻ loi
[01:38.48]Và thế giới đã mất đi một người cô đơn
[01:45.20]Vì giờ đã có anh để em được yêu thương nhiều hơn
[01:52.58]Và thế giới đã mất đi một người cô đơn, cô đơn
[01:59.89]Giờ đây mất đi hai trái tim lẻ loi
[02:06.96]Đã có những lúc cô đơn, một mình lang thang giữa bao vô tình
[02:14.05]Đã có những lúc quên đi làm sao để hai người xa lạ đến bên nhau
[02:21.40]Quên cách nắm đôi bàn tay
[02:24.44]Và quên cách nhớ thương một ai
[02:27.62]Và rồi anh đã đến ôm lấy trái tim đơn côi
[02:34.99]Và thế giới đã mất đi một người cô đơn
[02:41.75]Vì giờ đã có anh để em được yêu thương nhiều hơn
[02:48.82]Và thế giới đã mất đi một người cô đơn, cô đơn
[02:56.33]Giờ đây mất đi hai trái tim lẻ loi
[03:05.04]Giờ đây mất đi hai trái tim lẻ loi