[00:03.00]Hurt
[00:10.05]Bogo sipeun saenggage
[00:12.70]Deureogan uri change
[00:15.42]Naneun mareul geoneunde
[00:18.07]Bonaejineun aneullae
[00:20.80]Neurin hanmadiboda
[00:23.45]Joyonghami deo joa
[00:26.18]Gidarigo, itjiman
[00:28.74]Maeil ireon geon anya
[00:32.47]Nan jaemieopseo geim gateun geon
[00:37.75]Da pillyo eopseo
[00:39.37]Amuri joado neol, no
[00:43.06]Mallomaneun jigyeoungeol
[00:45.49]Meonjeo waseo boyeojwo
[00:48.22]Meonjeo waseo boyeojwo
[00:50.66]'Cause I'm not gonna be the one to get hurt
[00:54.14]Hurt
[00:56.09]I’m not gonna be the one to get hurt
[00:59.42]Hurt
[01:01.47]I'm not gonna be the one to get hurt
[01:04.88]Hurt
[01:06.74]I'm not gonna be the one to get hurt
[01:12.11]I'm not gonna be the one to get hurt
[01:17.50]I’m not gonna be the one to get hurt
[01:24.87]Maeil jamdeulgi jeone
[01:27.43]Geurigo tto achime
[01:30.08]Jwigo inneun nae sonen
[01:32.64]Neoeomneun hwamyeoninde
[01:35.37]Neurin hanmadiboda
[01:38.10]Joyonghami deo joa
[01:40.74]Gidarigo itjiman
[01:43.38]Maeil ireon geon anya
[01:47.05]Nan jaemieopseo geim gateun geon
[01:52.42]Da pillyoeopseo
[01:54.05]Amuri joado neol, no
[01:57.70]Mallomaneun jigyeoungeol
[02:00.20]Meonjeo waseo boyeojwo
[02:02.76]Meonjeo waseo boyeojwo
[02:05.28]'Cause I'm not gonna the one to get hurt
[02:08.86]Hurt
[02:10.65]I'm not gonna the one to get hurt
[02:14.24]Hurt
[02:16.12]I'm not gonna the one to get hurt
[02:19.44]Hurt
[02:24.74]Hurt
[02:29.35]Yeogikkajiya, nega wainneun goseun
[02:35.77]Neomu meoreosseo
[02:37.53]I'm not gonna be the one to get hurt
[02:40.06]Yeogikkajiya, nega wainneun goseun
[02:46.54]Neomu meoreosseo
[02:48.07]I'm not gonna be the one to get hurt