[00:06.17]Be my only one
[00:10.78]Ireoke bureugo sipeun ireum nae gyeote
[00:18.03]Soneul japgoseo gachi georeoyo
[00:29.50]Biga oneun bamedo oerowotdeon najedo
[00:35.43]Geudae hwanhan bitkkareul naege gadeuk chilhaejwoyo
[00:41.23]Naega deo jalhalgeyo ireoke gachi isseojundamyeon
[00:51.24]Now I believe
[00:52.68]Rarallarallara bureuneun norae
[00:58.58]Chatgo chatgo chaja hemaeideon geudaewa
[01:04.40]My, oh my, oh my, oh nae sarang
[01:07.33]Be my only love
[01:15.76]Georeo georeoganeun balgeoreummada
[01:21.94]Gibun joa kkok duriseo chuneun chum gata
[01:27.61]My, oh my, oh my, oh nae sarang
[01:30.42]Be my only love
[01:39.29]Be my only one
[01:43.86]Ijeneun sumgiji ankodo malhal su isseo
[01:51.02]Geureokena malhago sipdeon I say I love you
[02:02.94]Swigo sipeun bamedo bappeudeon achimedo
[02:08.43]Geudae naege swil goseul maeumsoge maryeonhaeyo
[02:14.29]Naega deo jalhalgeyo geu mameul naege nanwojundamyeon
[02:23.77]Now I believe
[02:25.68]Rarallarallara bureuneun norae
[02:31.60]Chatgo chatgo chaja hemaeideon geudaewa
[02:37.37]My, oh my, oh nae sarang Be my only love
[02:48.22]My only one geudaereul bomyeon
[02:53.56]Gidaego sipeo gajigo sipeo
[02:59.27]I sarangiramyeon eoseolpeun kkumdo irwojil geot gateunde
[03:10.83]Now I believe
[03:12.75]Georeogeoreo ganeun balgeoreummada
[03:18.07]Gibun joa kkok duriseo chuneun chum gata
[03:23.79]My, oh my, oh my, oh nae sarang
[03:26.62]Be my only love