[00:02.34]Ni nunape wattjanha
[00:04.98]Naega yeogi ittjanha
[00:07.78]Neoui ibsullo mareul haejwo say yes say yes
[00:13.37]Nado moreuge
[00:15.40]Neo-ege gago ittnabwa
[00:18.23]Buneun barame nae mam jeonhallae
[00:22.62]Love is true
[00:23.51]Ganjireobgeman neukkyeojideon nun bichi
[00:25.81]Ijeneun iksuk hadandeusi useum jitji
[00:28.29]Geu jjogeuro georeogagiman hamyeon dwae
[00:30.27]Rago chin-gudeureun
[00:31.89]Gyesokhaeseo nal buchugijiman
[00:33.37]Ajigeun mugeo-un gudu-ui dwit gub
[00:36.17]Charari beoseobeorigo
[00:37.61]Sipeun i bamui kkeut
[00:39.11]Soneul naemireo jwosseumyeon hae
[00:41.20]Maenballo neo-ege
[00:42.38]Ttwi-eogal su ittge kkeum
[00:44.49]Bokjabhagimanhan haru-e
[00:46.00]Mae sigan meorireul
[00:47.68]Gullijiman nan
[00:48.99]Jigeum-eseoya kkaedareun geonde
[00:51.12]Gyeolguk da beoryeojigo
[00:52.76]Neoman nama
[00:54.43]Jinan bomeneun
[00:55.44]Neol uyeonhi bwattgo
[00:56.53]Deo isangeun uyeoni
[00:57.84]Aniyeosseumyeon hae
[00:58.63]Seuchigiman haettdeon
[01:01.12]Neoui soneul jabgo
[01:01.80]Eotteon girirado
[01:02.71]Gachi georeosseumyeon hae
[01:03.73]Ni nunape wattjanha
[01:05.52]Naega yeogi ittjanha
[01:08.25]Neoui ibsullo mareul haejwo say yes say yes
[01:14.02]Nado moreuge
[01:16.20]Neo-ege gago ittnabwa
[01:18.30]Buneun barame nae mam jeonhallae
[01:22.95]Love is true
[01:28.72]I need you
[01:32.87]Baby neo-ege hago peun mal
[01:36.18]Naega motdahan mal
[01:39.03]Baby baby baby boy
[01:43.22]Love is true
[01:44.75]Eodideun gal su isseo
[01:45.67]Igeon geojitmari aniya
[01:49.88]Ijebuteoneun naui yeopi
[01:52.04]Jeil pyeonhan jariya
[01:54.63]Ibsureul omeurigo
[01:55.59]Naeneun soriwa gachi
[01:57.01]Nae ireumeul
[01:57.97]Bulleojwosseum johgesseo
[01:59.68]Naega dwiro tteoreojyeoseo
[02:01.35]Geoddeorado danji
[02:03.23]I moksorireul
[02:04.52]Deureojwosseum johgesseo
[02:04.43]Ni nunape wattjanha
[02:06.92]Naega yeogi ittjanha
[02:09.69]Neoui ibsullo mareul haejwo say yes say yes
[02:15.55]Nado moreuge
[02:17.35]Neo-ege gago ittnabwa
[02:20.44]Buneun barame nae mam jeonhallae
[02:24.43]Love is true
[02:26.66]Naega baraneun dan han-gaji
[02:28.97]Niga naegyeote isseojuneun geot
[02:33.00]Niga nal bomyeo useojuneun-geotdo
[02:37.58]Nae yaegil deureojuneun-geotdo
[02:40.38]Nan geugeollode chungbunhande you
[02:49.76]Neoreul bomyeo utjanha
[02:52.56]Du nuni malhajanha
[02:55.40]Neodo ireohge daedabhaejwo say yes say yes
[03:01.02]Neoraseo joha
[03:02.80]Niga nal ullyeodo joha
[03:05.78]Neoneun naui modeun jeonbunikka
[03:09.68]Love is true
[03:14.74]I need you
[03:19.58]Baby neo-ege hago peun mal
[03:22.87]Naega motdahan mal
[03:26.79]Baby baby baby boy
[03:29.57]Love is true