[00:06.34]Gakkeumssik nado moreuge jjajeungina
[00:11.90]Neoreul hyanghan mameun byeonhaji ananneunde
[00:16.87]Hoksi naega isanghan geolkka
[00:20.69]Honja himdeulge jinaego isseosseo
[00:27.66]Teong bin bang honja meonghani dwicheogida
[00:32.06]Tibieneun eoje bon geot gateun deurama
[00:37.61]Jami deul ttaekkaji hanbeondo
[00:41.59]Ulliji anneun haendeuponeul deulgo
[00:45.57]Yojeum ttara
[00:47.18]Naekkeoin deut naekkeo anin naekkeo gateun neo
[00:52.36]Nikkeoin deut nikkeo anin nikkeo gateun na
[00:57.39]Ige museun saiin geonji sasil hetgallyeo
[01:04.67]Muttukttukage guljima
[01:07.28]Yeoninin deut yeonin anin yeonin gateun neo
[01:12.38]Naman bol deut aemaehage nal daehaneun neo
[01:17.51]Ttaeroneun chingu gatdaneun mari
[01:21.13]Gwaenhi yojeum nan deutgi sileojyeosseo
[01:27.60]Maeil achim neoui munjae nuneul tteugo
[01:32.72]Haru kkeuteneun ni moksorie jamdeulgo pa
[01:37.73]Jumareneun maneun saram sogeseo
[01:41.68]Boran deusi neol kkeureo ango sipeo
[01:46.21]Yojeum ttara
[01:47.88]Naekkeoin deut naekkeo anin naekkeo gateun neo
[01:52.68]Nikkeoin deut nikkeo anin nikkeo gateun na
[01:57.47]Ttaeroneun chingu gatdaneun mari
[02:01.88]Gwaenhi yojeum nan deutgi sileojyeosseo
[02:08.31]Neo yojeum neo byeolloya neo byeolloya
[02:13.29]Na geunde nan neoppuniya nan neoppuniya
[02:18.31]Bunmyeonghage naege seoneul geueojwo
[02:22.83]Jakku dwiro ppaeji malgo
[02:25.91]Nal saranghanda gobaekae jwo
[02:27.17]Yeojeonhi chinguincheok tto yeoninincheok
[02:29.99]Haengdonghaneun moseubeul jeonbuda dorikyeo
[02:32.51]Saenggak hal surok neoui jinsimi deo
[02:35.03]Gunggeumhaejineun geol girl you're so ambiguous
[02:38.61]Nan mothae mueotdo ani eojjeomyeon gijeogeul baraji lotto
[02:42.60]Hwaksilhan pyohyeoneul wonhajiman
[02:44.97]Neoui miso ttuin pyojeonge ijeobeoriji nan
[02:47.05]Yojeum ttara
[02:48.74]Naekkeoin deut naekkeo anin naekkeo gateun neo
[02:53.39]Nikkeoin deut nikkeo anin nikkeo gateun na
[02:58.09]Sunjinhan cheok utjiman malgo geuman jom hae neo
[03:05.63]Soljikage jom gureobwa
[03:08.30]Ni mam soge nal nwadugo han nun palji ma
[03:13.49]Neoyamallo da almyeonseo ttancheong piuji ma
[03:18.68]Pigonhage him ppaeji malgo
[03:22.77]Eoseo malhaejwo saranghandan mariya