[00:02.57]Nal seuchineun geudaeui yeoteun geu moksori
[00:07.74]Nae ireumeul han beonman deo bulleojuseyo
[00:13.09]Eoreobeorin noeul arae meomchwo seoitjiman
[00:18.45]Geudae hyanghae han georeumssik georeogallaeyo
[00:24.01]Still with you
[00:47.14]Eoduunbang jomyeong hana eopsi
[00:51.80]Iksukaejimyeon an doeneunde
[00:54.60]Geuge tto iksukae
[00:56.65]Najimagi deullineun
[00:59.86]I eeokeon sori
[01:02.32]Igeorado eopseumyeon
[01:04.88]Na jeongmal muneojil geot gata
[01:08.25]Hamkke utgo hamkke ulgo
[01:13.72]I dansunhan gamjeongdeuri
[01:16.23]Naegen jeonbuyeonna bwa
[01:18.85]Eonjejjeumilkka
[01:20.70]Dasi geudael majuhandamyeon
[01:24.16]Nuneul bogo malhallaeyo
[01:27.31]Bogo sipeosseoyo
[01:29.55]Hwangholhaetdeon gieok soge
[01:34.04]Na hollo chumeul chwodo biga naerijana
[01:39.54]I angaega geotil ttaejjeum
[01:43.15]Jeojeun ballo dallyeogal ge
[01:47.55]Geuttae nal anajwo
[02:03.01]Jeo dari oerowo boyeoseo
[02:08.09]Bamhaneure hwanhage ulgo inneun geot gataseo
[02:13.77]Eonjenga achimi oneun geol almyeonseodo
[02:19.02]Byeolcheoreom neoui haneure meomulgo sipeosseo
[02:25.11]Harureul geu sunganeul
[02:30.57]Ireoke doel geol aratdamyeon
[02:33.21]Deo damadwosseul tende
[02:35.56]Eonjejjeumilkka
[02:37.31]Dasi geudael majuhandamyeon
[02:40.60]Nuneul bogo malhallaeyo
[02:43.83]Bogo sipeosseoyo
[02:46.15]Hwangholhaetdeon gieok soge
[02:50.62]Na hollo chumeul chwodo biga naerijana
[02:56.16]I angaega geotil ttaejjeum
[02:59.78]Jeojeun ballo dallyeogal ge
[03:04.26]Geuttae nal jabajwo
[03:29.83]Nal baraboneun huimihan miso dwipyeone
[03:35.66]Areumdaun boratbicheul geuryeobollaeyo
[03:40.79]Seoro balgeoreumi an majeul sudo itjiman
[03:46.15]Geudaewa hamkke i gireul geotgo sipeoyo
[03:51.58]Still with you