[00:32.34]Xuân đang tới, anh ngỡ ngàng
[00:34.95]Bồi hồi lên chuyến xe quay về thăm em
[00:39.82]Xuân đang tới, anh ôm đàn
[00:42.45]Tự mình ngân khúc ca anh tặng cho em
[00:47.34]Sắm ngay một cành mai thắm tươi
[00:49.95]Tình cờ anh thấy yên vui, trong lòng vui như pháo hoa
[00:54.90]Thấy muôn loài hoa đang sánh đôi
[00:57.41]Đợi ngày xuân đến em ơi, ta lại cùng chung vui
[01:00.73]Nhà nhà hạnh phúc đón xuân vừa sang đón thêm bao điều bình an
[01:05.17]Chúc nhau không phiền lo, gia đình luôn ấm no
[01:08.92]Chúc nhau nhiều điều may, trái tim yêu thật nồng say
[01:12.92]Vui sum vầy, đón Tết này
[01:17.11]Mùa xuân về mang bình an qua đây
[01:19.53]Người người cùng đón Tết xuân về đây, nắng xuân tô hồng trời mây
[01:23.94]Pháo hoa reo mừng xuân, quây quần bên bánh chưng
[01:27.71]Hát khúc ca mừng xuân, trái tim tưng bừng rộn vui
[01:31.72]Thấy yêu người, cất tiếng cười
[01:35.91]Mùa xuân tràn căng về đây tươi mới
[01:39.24]Yêu đời
[01:59.73]Tết đến là alo không nghe
[02:01.72]Tết đến là alo không nghe vì đang đi phi con xe đi chơi cùng với gia đình
[02:05.45]Đèo mẹ băng qua tận quận Ba Đình
[02:07.43]Đi mua ô mai trong ngay hôm nay rồi lên Âu Cơ mua cây gác lại hết
[02:11.54]Âu lo của mẹ là vui
[02:13.22]Rồi mình ôn chuyện cũ
[02:14.79]Tìm lại lối xưa
[02:16.44]Nhà nhà thì dắt nhau đi chợ thật là hân hoan
[02:20.14]Mốt nhà anh lại có cây đào
[02:22.07]Xong về quê là có bánh chưng
[02:23.89]Xuân đang tới thật nhanh, anh chỉ chúc thật nhanh
[02:25.83]Người người
[02:26.95]Người người cùng đón Tết xuân về đây, nắng xuân tô hồng trời mây
[02:31.25]Pháo hoa reo mùa xuân, quây quần bên bánh chưng
[02:35.20]Hát khúc ca mừng xuân, trái tim tưng bừng rộn vui
[02:39.13]Thấy yêu người, cất tiếng cười
[02:43.43]Mùa xuân tràn căng về đây tươi mới
[02:45.75]Nhà nhà hạnh phúc đón xuân vừa sang đón thêm bao điều bình an
[02:50.16]Chúc nhau không phiền lo, gia đình luôn ấm no
[02:53.93]Chúc nhau nhiều điều may, trái tim yêu thật nồng say
[02:57.91]Vui sum vầy, đón Tết này
[03:02.11]Mùa xuân về mang bình an qua đây
[03:23.13]Nhà nhà hạnh phúc đón xuân vừa sang đón thêm bao điều bình an
[03:27.58]Chúc nhau không phiền lo, gia đình luôn ấm no
[03:31.26]Chúc nhau nhiều điều may, trái tim yêu thật nồng say
[03:35.40]Vui sum vầy, đón Tết này
[03:39.85]Xuân về mang bình an qua đây
[03:41.88]Nhà nhà hạnh phúc đón xuân vừa sang đón thêm bao điều bình an
[03:46.41]Chúc nhau không phiền lo, gia đình luôn ấm no
[03:50.15]Chúc nhau nhiều điều may, trái tim yêu thật nồng say
[03:54.13]Vui sum vầy
[03:55.06]Vui sum vầy
[03:56.08]Đón Tết này
[03:56.98]Đón Tết này
[03:58.55]Xuân về mang bình an qua đây
[04:01.95]Qua đây